1000, 450, 50, 1.0, ["cb750", 0.0, "disk", 0.0, "revers3mortgage", 0.0, "mbatexas", 0.0]
1001, 234, 60, 4.8, ["perfetworld", 4.1, "abnks", 0.0, "sigsauer", 2.8, "robbinstratford", 0.0, "fusiontables", 4.3]
1002, 336, 280, 3.9, ["qualaroo", 0.0, "downthemall", 0.0, "kismet", 0.0]
1003, 234, 60, 3.4, ["5970", 0.0, "kippa", 0.0, "savagnin", 0.0, "frankies", 0.0, "thelingerieaddict", 0.0]
1004, 160, 90, 1.5, ["sendstation", 0.0, "pomeranians", 0.0, "stopzillacom", 4.5, "marriages", 3.3, "autacad", 0.0]
1005, 300, 600, 1.9, ["httpserverrequest", 0.1, "alliance", 0.0, "hp51626a", 0.0]
1006, 250, 250, 3.7, ["flatbush", 0.0, "pxl500b", 0.0, "figurines", 0.0, "freshdirlct", 0.0, "turnerstoreonline", 0.0]
1007, 180, 90, 3.4, ["callcentres", 0.0, "buf634", 0.0, "motortree", 0.8]
1008, 300, 50, 2.2, ["golfoutletusafb", 0.0, "shy", 0.0]
1009, 120, 240, 1.6, ["shapiro", 3.5, "turnerstoreonline", 0.0, "mainlinebartending", 0.0, "ectopic", 0.0, "eoffice", 3.6]
1010, 180, 150, 4.0, ["eithernet", 0.0, "inspection", 1.1, "minuteman", 0.0, "superiorvan", 0.0]
1011, 120, 90, 2.0, ["kingman", 0.0, "clearsalei8ng", 0.6, "organize", 3.7]
1012, 300, 100, 2.9, ["erooms", 0.0, "clinic", 0.0, "repetition", 0.0, "whiteknightlimo", 0.0, "engineer", 0.0]
1013, 468, 728, 1.3, ["lasvegasweddingsatthegrove", 4.3, "surfing", 4.5, "ixi_ds$range_21", 0.0, "kyoku", 0.0, "firstpost", 2.7]
1014, 125, 125, 4.0, ["skyc", 0.0, "halsberg", 0.0]
1015, 120, 90, 0.3, ["birthmarks", 0.0, "inspection", 2.5, "washingtontractor", 0.0]
1016, 180, 90, 2.7, ["xbox360console", 0.0, "ewasher", 1.5, "washingtontractor", 0.0, "cheaphosting", 0.0]
1017, 160, 600, 2.5, ["ivnite", 0.0, "cakemanage", 0.0]
1018, 120, 240, 2.5, ["d865glc", 0.0, "mussingwear", 0.0, "atenalol", 0.0, "myfirstcitybank", 0.0, "preferredcarewalkinmedical", 0.1]
1019, 336, 280, 3.6, ["savagnin", 0.0, "chiodos", 2.9, "memphishearingaid", 0.0, "reliableapp", 0.0]
1020, 300, 850, 4.3, ["barginwholesaler", 0.0, "capsearch", 0.0, "havingbabies", 0.7, "dataside", 0.0, "freshdinrect", 4.2]
1021, 120, 90, 0.2, ["accessbmc", 2.6, "mosquiteos", 0.0, "sanskrit", 4.7, "bendomenech", 0.0]
1022, 240, 400, 0.6, ["shapiro", 4.8, "howtobuystocksonline", 0.0, "officingtoday", 0.9]
1023, 450, 50, 4.9, ["cashadvanceservices", 0.0, "botax", 0.0, "madhulikaonline", 1.9, "memphishearingaid", 0.7, "tyreshopper", 4.3]
1024, 120, 60, 0.7, ["atterny", 0.0, "couponsforyourfamily", 0.0, "edomite", 3.8, "n650u", 0.0]
1025, 120, 90, 3.7, ["lollipops", 0.7]
1026, 468, 15, 0.9, ["acyclovir", 0.0, "freebsd", 0.0, "bd140", 0.0]
1027, 120, 160, 0.1, ["rmit", 2.8, "registers", 0.0, "3820", 0.0, "toyotakeene", 0.0, "mycigna", 0.0]
1028, 120, 90, 2.7, ["emm", 0.0]
1029, 234, 60, 3.9, ["kyoku", 0.0, "stellastarr", 0.0, "numeros", 2.9, "travelersinsurance", 0.0]
1030, 300, 600, 4.7, ["serviser", 0.0, "segurosinfinity", 4.6, "bearberry", 0.0, "superlube", 0.0]
1031, 728, 90, 4.7, ["swelling", 0.0, "hb0010m", 0.0, "surfing", 0.0]
1032, 300, 600, 1.5, ["debthelp", 0.0, "botax", 4.9, "bbcsomali", 0.0, "pageurl", 1.4, "ectopic", 0.0]
1033, 468, 728, 1.1, ["welectronics", 0.0, "weightlossagentscom", 3.0, "unioncitytenn", 1.0]
1034, 336, 280, 1.6, ["dealerratercom", 1.2, "caleb", 0.1, "mattressreviewer", 0.0, "73024", 0.0]
1035, 468, 15, 0.1, ["lljs800", 0.0]
1036, 120, 160, 4.1, ["chicagovaricoseveintreatment", 0.0]
1037, 468, 15, 4.1, ["invicta", 0.0, "lawsuite", 0.0, "pompay", 0.0, "nvmctray", 0.0]
1038, 180, 90, 0.4, ["harmony", 0.0, "hesketh", 0.0, "ahwatukee", 0.0, "agora", 0.0, "wacoom", 0.0]
1039, 120, 90, 4.9, ["leadershipmississippi", 4.3, "citolopram", 0.0, "texasonline", 0.0, "maillogix", 4.7]
1040, 728, 90, 4.0, ["eoffice", 0.0, "mydvclaim", 0.0, "developerdrive", 0.0]
1041, 250, 250, 2.3, ["engineer", 0.0, "crmbuyer", 0.0, "brokersxpress", 0.0, "sgi", 0.0, "dx115", 0.0]
1042, 300, 250, 0.7, ["belmonte", 4.1, "dx115", 4.7, "chengdu", 3.1, "fitrx", 0.0, "routeone", 0.0]
1043, 300, 100, 4.3, ["moversinmobile", 0.0, "dataside", 0.0, "equityline", 4.3]
1044, 320, 50, 1.7, ["lawyerbob", 1.3, "firsttimehomebuyers", 0.0]
1045, 450, 50, 0.6, ["mc9", 0.0, "scetchers", 0.0]
1046, 700, 500, 4.0, ["stopzillacom", 0.0, "somalyze", 0.0, "bizfilinsg", 0.0, "fordedge", 4.9, "geriatricians", 1.5]
1047, 300, 100, 2.5, ["freshdirlct", 3.7, "chathamparkwaylexus", 0.0]
1048, 250, 250, 1.9, ["papacy", 0.0]
1049, 180, 90, 3.8, ["affliate", 4.6, "plasticsurgeryaustin", 0.0, "atterny", 1.4, "e2140", 1.7]
1050, 200, 200, 3.4, ["msfcu", 0.0, "perl", 0.3, "virginaustralia", 0.0, "downloaded", 0.0, "bhejafry", 3.5]
1051, 88, 31, 4.7, ["fluidswim", 3.2, "remotecall", 0.0, "perl", 2.1, "aposortho", 3.8]
1052, 700, 500, 1.1, ["conputers", 0.3, "opentextfile", 0.0, "tchibo", 0.0, "cakemanage", 0.0]
1053, 200, 200, 3.6, ["geeknet", 0.0, "havingbabies", 0.0, "freshdirlct", 0.0, "osteoma", 0.6, "jilguerillas", 0.0]
1054, 120, 600, 0.9, ["hsbcnet", 0.0]
1055, 468, 728, 3.9, ["winders", 0.0]
1056, 700, 500, 4.4, ["tomjoynermorningshow", 0.0, "wormdrive", 0.0, "inkgard", 3.5]
1057, 160, 90, 2.4, ["smt", 0.0, "icsconsultancy", 0.0]
1058, 336, 280, 0.9, ["baldnessinfo", 2.1]
1059, 320, 50, 3.9, ["site65", 0.0, "stellastarr", 0.2, "chicagovaricoseveintreatment", 0.0, "alsatian", 4.6, "turnerstoreonline", 0.0]
1060, 160, 600, 1.5, ["autodetection", 0.0, "phermon", 0.0, "blueprintsprisonfuturisticdesigns", 0.0]
1061, 200, 200, 4.0, ["free_rub_on_transfers", 0.0, "alzheimergeorgiadementia", 2.3, "cybersource", 0.0]
1062, 120, 240, 4.5, ["apperently", 2.7]
1063, 300, 850, 0.6, ["activists", 0.0, "bd140", 4.5, "40x0100", 0.0]
1064, 320, 50, 3.1, ["pricella", 4.7]
1065, 120, 240, 0.8, ["ata66", 0.0, "wallstadium", 0.0, "blepharitis", 0.0]
1066, 120, 60, 2.5, ["hesketh", 0.0, "biometrics", 0.0, "pe8720", 4.5, "utml", 3.1]
1067, 700, 500, 1.2, ["currensys", 0.0, "sdwbzb1", 0.0, "cameraman", 0.0, "antiemetic", 0.0]
1068, 468, 728, 2.6, ["golfoutletusafb", 4.0]
1069, 234, 60, 0.1, ["unrivalled", 0.0, "geeknet", 0.0, "onece", 4.2, "my247", 0.0]
1070, 200, 90, 3.3, ["netteler", 0.0, "audis4", 0.0, "luminator", 0.0, "fantasie", 0.0, "tmda", 0.0]
1071, 728, 15, 3.5, ["charlemagne", 0.0, "rayford", 4.4, "ae3000", 0.0]
1072, 700, 500, 2.0, ["wheelocksautogroup", 0.0, "worldventuremarketing", 0.0, "buildingashed", 2.9, "quantumforexonline", 0.0]
1073, 468, 728, 0.7, ["mp503", 0.0]
1074, 700, 500, 4.8, ["serviser", 1.8, "buf634", 0.0]
1075, 125, 125, 3.5, ["camiant", 0.0, "firstinvestors", 0.0, "choclette", 3.3]
1076, 234, 60, 3.0, ["routeone", 0.0, "audigy", 0.0]
1077, 120, 160, 2.4, ["giltgroupe", 0.5, "nfcrorg", 0.0, "cadiilac", 4.2, "collisioncountryrepaircenter", 0.3, "clinic", 3.3]
1078, 200, 200, 1.6, ["jspservlet", 2.0]
1079, 125, 125, 4.0, ["1240ag", 0.0, "ambiclubwear", 0.0, "m2500", 0.0, "xxx", 0.0, "idsl", 3.1]
1080, 300, 50, 4.5, ["xbox360console", 0.0, "pompay", 0.0, "grumpy", 2.2, "applestaple", 2.0, "tncp", 0.0]
1081, 336, 280, 2.6, ["alternativewireless", 0.0, "ps115", 0.0, "swelling", 0.0]
1082, 200, 90, 2.0, ["bfg1f4034t3nov", 1.4, "hp3015", 3.6, "bedbathandbetond", 0.0, "invicta", 0.0, "pier1", 0.0]
1083, 234, 60, 2.7, ["calvinkleinunderwearonline", 1.2, "bizvilings", 0.0, "lorentz", 0.0, "alternativewireless", 3.6]
1084, 450, 50, 3.9, ["forexrobotsfactory", 0.0, "xtend", 0.0]
1085, 450, 50, 0.3, ["autismsocialgroups", 0.0, "vetros", 0.0, "utahpersonalinjurylawfirmblog", 0.0]
1086, 180, 90, 2.0, ["tncp", 0.0, "mdphdbiomechaniccom", 0.0, "invitagions", 2.3, "chiles", 0.0]
1087, 300, 250, 0.3, ["hp51626a", 0.0]
1088, 240, 400, 0.2, ["bnw", 0.0]
1089, 336, 280, 1.5, ["clgaming", 1.9, "livingreviews", 0.0, "2020search", 0.0, "carolas", 0.0]
1090, 300, 850, 0.1, ["gpopper", 4.3, "puncture", 0.0, "pb", 0.0]
1091, 125, 125, 2.8, ["xl2u", 0.0, "chryslerdealerships", 0.0]
1092, 468, 728, 2.7, ["horizonlaboratory", 0.0, "rmit", 0.0, "0x0000007b", 1.7, "barbershop", 1.8]
1093, 450, 50, 1.2, ["registers", 4.7, "oldesaratogacoin", 0.4, "m2500", 2.4, "forexrobotsfactory", 0.0]
1094, 320, 50, 4.2, ["declutter", 0.0, "bedbathandbetond", 0.0, "installieren", 0.0, "freshdiret", 0.0]
1095, 160, 90, 2.6, ["unhappy", 4.3, "valutec", 0.0, "2020search", 0.0, "charlemagne", 0.0, "lenovonotebookcomputers", 0.0]
1096, 300, 100, 2.0, ["realize", 0.0, "strategic", 3.6, "freegovernmentcellphones", 1.7, "sdwbzb1", 1.9]
1097, 160, 90, 4.9, ["cbr900rr", 2.5, "pretashop", 0.0]
1098, 120, 60, 4.1, ["dwcp6700", 0.0, "submarins", 0.0, "welectronics", 3.7]
1099, 468, 15, 3.9, ["d2000", 0.0]
1100, 240, 400, 4.3, ["matures", 4.9, "tribune", 0.0, "ruchcard", 1.3]
1101, 120, 600, 1.9, ["82845", 0.0, "grobust", 0.0]
1102, 240, 400, 4.8, ["lawsuite", 0.0, "myipaddress", 0.8, "centurylinkemail", 0.0, "etonogestrel", 0.0, "lasvegasweddingsatthegrove", 0.0]
1103, 300, 50, 4.3, ["freebsd", 3.9]
1104, 88, 31, 1.3, ["mobilni", 0.0]
1105, 88, 31, 0.1, ["jrx115", 3.7, "cakemanage", 2.7]
1106, 200, 90, 2.1, ["zd_retargeting_pcmag_firewalls", 0.0]
1107, 120, 60, 0.1, ["connectdirect", 3.6, "pcconnections", 0.0, "spv22725ex", 0.0, "registers", 0.0]
1108, 120, 160, 4.6, ["hb0010m", 0.2, "homefinance", 1.6, "c8552a", 4.5]
1109, 160, 90, 2.0, ["duis", 0.0, "ratchets", 2.2]
1110, 200, 200, 1.3, ["leptinol", 3.8, "osteoma", 0.0, "hydrooxychloroquine", 0.0, "puncture", 0.0, "enspvsch1", 0.0]
1111, 120, 240, 3.1, ["shurbs", 0.7, "incorp", 4.7]
1112, 336, 280, 4.9, ["t30", 0.0, "inkgard", 1.1]
1113, 240, 400, 1.0, ["respaldos", 0.0, "nivea", 0.0, "uremia", 0.0, "warnersbra", 0.0]
1114, 468, 728, 4.6, ["fences", 2.7, "idotz", 0.9, "m358", 0.0]
1115, 700, 500, 1.4, ["justblindscom", 0.0, "smt", 0.0, "radiaveincenter", 1.2]
1116, 468, 15, 1.2, ["cbr900rr", 0.0]
1117, 728, 15, 1.1, ["ivnite", 0.0, "eddegree", 0.0, "madhulikaonline", 3.0]
1118, 336, 280, 1.9, ["bearberry", 0.0, "chiles", 0.0, "bathroomremodelpictures", 1.3, "bait", 0.0, "starwarsparty", 0.0]
1119, 468, 60, 2.6, ["boadband", 3.3, "e400", 0.0, "cradlepoint", 0.0, "rozee", 0.0, "rmit", 4.8]
1120, 300, 50, 0.1, ["nvmctray", 4.3, "truck", 0.0, "itis", 4.4, "technologyresearch", 0.0]
1121, 700, 500, 0.1, ["ambiclubwear", 0.0, "callcentres", 0.0, "weightlossagentscom", 4.4, "trelaroofing", 0.0]
1122, 300, 100, 2.2, ["lockpicktools", 0.0]
1123, 320, 50, 2.8, ["millstoneapts", 0.0]
1124, 250, 250, 3.5, ["waitsburgtimes", 0.0, "zendit", 0.0, "copiar", 0.0]
1125, 300, 100, 3.0, ["tirecraft", 0.0, "factorydirectcellular", 2.6, "cameraman", 4.2, "uh70120", 0.0, "bhejafry", 0.0]
1126, 120, 160, 1.1, ["macstories", 0.5, "utml", 4.3, "eddegree", 3.2]
1127, 300, 250, 3.6, ["tchibo", 0.0, "fitrx", 0.0]
1128, 180, 150, 0.3, ["camiant", 0.0, "danielsplumbing", 0.0]
1129, 88, 31, 0.7, ["taxindia", 4.0]
1130, 180, 150, 3.9, ["populace", 0.0, "enspvsch1", 4.1, "geriatricians", 0.0, "alabamaweddingsmagazine", 0.4]
1131, 200, 90, 2.0, ["lc26d7u", 0.0, "1240ag", 0.0]
1132, 120, 60, 3.6, ["sleepworldusa", 0.0]
1133, 728, 15, 1.4, ["ep759", 4.5, "dwcp6700", 1.6]
1134, 300, 850, 1.3, ["taskstrike", 0.0, "lubrizol", 4.6, "lstoyotabeckley", 0.0, "bitdefen", 0.0, "batteries", 0.0]
1135, 125, 125, 3.5, ["hermannpark", 4.1, "map", 2.5, "toyotakeene", 1.5, "nycseed", 3.5]
1136, 300, 850, 0.3, ["auslogics", 0.0, "freshdxrect", 1.0, "emitates", 0.0]
1137, 234, 60, 3.8, ["jesbasementsystems", 0.0, "zd_retargeting_pcmag_firewalls", 0.0]
1138, 234, 60, 0.9, ["indoorenvironmentalmanagement", 1.1, "nvmctray", 4.2, "mailing", 3.0, "2compute", 0.0, "rayford", 0.0]
1139, 300, 250, 4.7, ["bridedressup", 4.6, "epididitis", 3.3, "graceinternationalseminary", 0.0, "i730", 0.0]
1140, 160, 600, 3.9, ["sb50", 1.4, "bait", 0.0, "deusex", 0.4]
1141, 240, 400, 4.6, ["hk42fz011", 3.5, "metlifetermlife", 2.8, "evaluation", 0.0, "cradlepoint", 0.0]
1142, 120, 600, 2.5, ["email", 0.0, "birthmarks", 0.0, "barbershop", 0.0]
1143, 160, 90, 4.8, ["inetdistributors", 0.0, "organize", 1.5]
1144, 240, 400, 2.9, ["ambiclubwear", 0.0, "swicerland", 1.4, "freegovernmentcellphones", 0.0, "bladeandsouldojo", 0.8]
1145, 300, 100, 1.3, ["dbdbvjdbvj", 0.0, "httpserverrequest", 0.0, "veiwsonic", 0.0, "fastt500", 3.5]
1146, 120, 160, 4.3, ["blackbirds", 0.0]
1147, 300, 100, 2.1, ["franquicias", 1.9]
1148, 125, 125, 2.0, ["mhr2020at", 0.0, "downloaded", 2.1, "albion", 0.0, "downthemall", 0.0]
1149, 300, 600, 2.5, ["mattressreviewer", 4.0]
1150, 180, 150, 1.5, ["celloonline", 0.0, "baldnesscom", 0.0, "wacoom", 4.4, "hdfcbankwu", 3.2]
1151, 468, 60, 3.0, ["evreward", 0.0]
1152, 240, 400, 0.2, ["i730", 0.0, "lorentz", 0.0, "jaguarforums", 0.0, "populace", 3.9]
1153, 728, 15, 3.0, ["recognision", 0.0, "advancecaseloans", 0.1, "respaldos", 0.0, "jewelrywonder", 0.0]
1154, 234, 60, 0.4, ["wth", 0.0]
1155, 300, 50, 0.6, ["tdm", 2.8]
1156, 728, 90, 1.2, ["x7sbi", 0.0, "mosquiteos", 0.0, "sigsauer", 0.0, "emacswiki", 3.9]
1157, 468, 60, 2.6, ["mdphdbiomechaniccom", 3.7, "avantair", 3.1, "laserseries", 1.8, "endodontic", 0.0]
1158, 240, 400, 2.9, ["nelia", 0.0, "turnerstoreonline", 0.0]
1159, 300, 850, 4.1, ["masturbait", 0.0, "industrial", 3.2]
1160, 120, 90, 4.2, ["bitdefen", 0.0]
1161, 468, 60, 1.1, ["tribune", 4.9, "wary", 0.0, "warnersbra", 0.0, "ecigar", 0.0]
1162, 300, 850, 2.5, ["couponsforyourfamily", 3.2]
1163, 300, 850, 3.8, ["defraggers", 4.0, "holdem", 0.0, "lorentz", 0.0]
1164, 200, 90, 3.3, ["isuzus", 0.0]
1165, 468, 15, 1.2, ["dailyfx", 0.0]
1166, 468, 15, 1.7, ["avantair", 0.0, "learning_communities", 2.9, "clozapine", 4.4, "eaglefreightliner", 0.0, "carshipping", 0.0]
1167, 180, 90, 0.5, ["apperently", 0.0, "lenovonotebookcomputers", 0.0]
1168, 300, 50, 2.4, ["brightonpurses", 0.0]
1169, 450, 50, 0.9, ["be325r", 0.2, "scales", 0.0, "pricella", 0.0, "evreward", 0.0, "privatepracticesolutions", 0.2]
1170, 700, 500, 0.6, ["nursingnet", 0.0, "nycseed", 0.4, "celloonline", 3.3, "psoriasin", 1.5]
1171, 728, 15, 3.4, ["temprapedic", 0.0, "spotlightondance", 3.7, "vcopious", 0.0, "dolls", 2.3, "healthcareadministrationdegree", 0.8]
1172, 300, 100, 0.9, ["unhappy", 0.0, "dolt", 1.8, "wavtoamr", 0.0, "gambinos", 0.0, "connectdirect", 4.6]
1173, 300, 100, 3.0, ["provida", 0.0]
1174, 234, 60, 0.7, ["grocerycoupons", 0.3, "troweprice", 0.0, "ncl", 0.6]
1175, 120, 600, 0.2, ["infarct", 0.4, "positive", 4.6, "bladeandsouldojo", 3.0, "getsmart", 1.0, "organize", 1.9]
1176, 120, 600, 3.7, ["aboutblank", 1.3, "scary", 0.0, "tyreshopper", 0.0, "tirecraft", 3.2, "adometry", 0.0]
1177, 300, 250, 3.2, ["pbskidsgo", 4.1, "auctionwebsite", 1.3, "currensys", 0.0, "mycigna", 0.0]
1178, 240, 400, 2.6, ["tyreshopper", 0.0]
1179, 180, 90, 2.1, ["incorp", 0.0, "windowa", 0.0]
1180, 336, 280, 2.9, ["bladeandsouldojo", 2.8, "boadband", 0.0]
1181, 336, 280, 4.5, ["strategic", 0.0]
1182, 234, 60, 2.8, ["clgaming", 3.5, "pedometer", 1.1]
1183, 700, 500, 3.2, ["m5", 0.0]
1184, 468, 60, 2.0, ["botax", 4.7, "healthcareadministrationdegree", 0.0]
1185, 300, 100, 0.7, ["slimfitchoices", 0.0]
1186, 728, 90, 2.6, ["taskseveryday", 0.0, "e400", 1.1, "washingtontractor", 3.6, "4410l", 0.0, "ghriproducttests", 1.2]
1187, 120, 90, 2.0, ["singlebridesagency", 2.8, "lipenan", 1.3, "lenovonotebookcomputers", 0.0, "parisiagency", 3.5, "bewerbungsfragen", 0.0]
1188, 700, 500, 2.6, ["2compute", 0.0, "cellularfactory", 0.0]
1189, 120, 240, 2.1, ["swelling", 4.4, "charlemagne", 1.9]
1190, 200, 90, 4.2, ["macstories", 0.0, "pageurl", 4.5]
1191, 125, 125, 0.9, ["pride", 0.0, "hp51626a", 0.0, "sb50", 0.0, "barbershop", 0.0, "adel", 0.0]
1192, 200, 200, 4.3, ["md100", 3.9, "vetrissimo", 0.0, "copymachineworld", 4.2, "tyreshopper", 0.0]
1193, 180, 90, 0.5, ["vader", 0.8, "complexcustoms", 0.0]
1194, 300, 250, 4.8, ["r60", 1.9, "livingreviews", 0.0, "spamslicer", 2.0, "alsatian", 0.0, "audubonofflorida", 0.0]
1195, 728, 90, 2.0, ["gambinos", 0.0, "pricella", 0.0]
1196, 120, 600, 0.9, ["hbl6", 0.0, "fastfiretest", 0.0, "dredging", 0.0, "morgag", 3.5]
1197, 234, 60, 4.4, ["pbskidsgo", 0.0]
1198, 300, 100, 3.0, ["guilt", 0.0, "temprapedic", 2.6, "voiceoverip", 4.7, "worldventuremarketing", 0.0]
1199, 250, 250, 0.8, ["uh70120", 0.0, "px10", 0.0, "scarguard", 0.0, "madhulikaonline", 0.0]
1200, 468, 15, 3.0, ["stelladot", 0.0, "vcp410", 1.4, "bralady", 2.6, "scopus", 0.0, "mp503", 0.0]
1201, 180, 90, 1.5, ["hsbcnet", 0.0, "khachaturian", 0.3, "fences", 1.1, "fastfiretest", 0.0]
1202, 250, 250, 2.0, ["clearsaleibg", 4.5, "7mm", 0.0, "moekyashweko", 0.5, "lopazz", 0.0]
1203, 120, 600, 1.6, ["baywesthomes", 3.5]
1204, 468, 60, 3.3, ["callcentres", 0.0, "lasvegasweddingsatthegrove", 2.7, "bnw", 2.6]
1205, 234, 60, 1.4, ["know1edge", 3.6, "pctablet", 3.0, "xtend", 0.0]
1206, 120, 240, 0.8, ["glyphs", 0.0, "waitsburgtimes", 0.1, "jilguerillas", 1.3]
1207, 234, 60, 1.7, ["waitsburgtimes", 0.0]
1208, 320, 50, 2.2, ["negs", 3.4, "locksmiths", 0.0, "syn30", 1.1, "lockpicktools", 3.9]
1209, 300, 850, 2.5, ["phpdevserver", 0.0, "troweprice", 4.1, "tribune", 0.0]
1210, 234, 60, 1.1, ["alliance", 0.0]
1211, 240, 400, 2.9, ["wellfargobank", 0.6]
1212, 468, 15, 0.8, ["starwarsparty", 0.0, "fluidswim", 4.3, "bathroomremodelpictures", 3.0]
1213, 300, 850, 1.4, ["autismsocialgroups", 0.0, "philidendron", 4.6, "minimodels", 0.0, "blepharitis", 1.2, "tdm", 0.0]
1214, 300, 50, 3.0, ["routeone", 2.6, "freeconferencing", 0.0, "khachaturian", 0.0, "novalog", 0.0]
1215, 200, 90, 4.2, ["lasvegasdeals", 0.0]
1216, 450, 50, 4.7, ["rollerblinds", 0.0, "invitationbox", 0.0]
1217, 160, 600, 1.3, ["99x", 0.0, "epididitis", 1.1]
1218, 300, 50, 0.8, ["submarins", 0.0, "nivea", 0.0, "pigtronix", 2.9, "designjet", 0.0]
1219, 200, 90, 0.2, ["sleepworldusa", 0.0, "mapcreator", 0.0, "qualaroo", 2.8, "reintroduction", 0.6]
1220, 300, 600, 4.1, ["lockpicktools", 1.8, "mesothrelioma", 0.0, "realize", 2.2, "haircenter", 0.5, "2008cadillac", 0.0]
1221, 450, 50, 4.3, ["eaglefreightliner", 1.0, "fordnovatrader", 4.2, "macdailynews", 0.0, "driversedonlineathome", 0.0]
1222, 120, 160, 0.7, ["carshipping", 2.8, "inkgard", 1.9, "radionics", 0.3]
1223, 120, 60, 0.5, ["repetition", 0.0, "callcentres", 0.0, "camras", 3.5]
1224, 120, 600, 4.4, ["apples4theteacher", 0.0]
1225, 180, 90, 2.8, ["soundtech", 3.8, "firsttimehomebuyers", 0.0, "cordarone", 0.0, "baselineanimalhospital", 0.0, "texasonline", 0.0]
1226, 700, 500, 4.9, ["waitsburgtimes", 4.5, "cb750", 0.0, "frankies", 0.0, "regrowth", 0.0]
1227, 728, 15, 4.2, ["exl116", 0.4, "dolt", 0.0]
1228, 700, 500, 2.6, ["adidias", 2.1, "charlemagne", 0.0]
1229, 450, 50, 1.2, ["plansmartchoice", 0.9, "n650u", 0.0, "vcopious", 2.3, "freshdirlct", 2.7]
1230, 200, 90, 4.1, ["havingbabies", 3.8, "tornado", 0.0, "bestdishwashers", 2.6]
1231, 120, 60, 3.0, ["copymachineworld", 0.0]
1232, 700, 500, 0.1, ["2020search", 0.0]
1233, 468, 60, 1.2, ["transactionalleader", 0.0]
1234, 88, 31, 0.3, ["pageload", 4.8, "cosmeticcreations", 0.0, "lasvegasdeals", 0.0, "commissions", 0.0]
1235, 320, 50, 4.2, ["matures", 0.0, "golfnets", 3.8]
1236, 300, 250, 1.9, ["m5", 2.5, "wels", 0.0, "zd_retargeting_pcmag_firewalls", 0.0]
1237, 468, 60, 0.4, ["ncl", 0.0, "parameter", 0.0, "free_rub_on_transfers", 0.1, "qld", 0.0, "computerprinterpro", 3.8]
1238, 700, 500, 1.4, ["antitheft", 0.0, "callus", 0.0, "inkgard", 3.6, "couponsforyourfamily", 0.0, "jrx115", 0.0]
1239, 728, 90, 1.6, ["cardhub", 0.0, "bralady", 0.0, "toyotakeene", 0.0]
1240, 180, 150, 0.9, ["recognize", 0.0, "clp100p", 0.0, "stopzillacom", 0.0, "phpdevserver", 0.0]
1241, 120, 90, 3.6, ["coxvalue", 1.5, "fresshdirect", 0.0, "pb", 0.0, "learnforexpro", 1.9]
1242, 468, 15, 2.4, ["batteries", 0.0]
1243, 300, 850, 1.8, ["ectopic", 0.0, "applebottomjeans", 0.0, "parameter", 0.0]
1244, 125, 125, 0.3, ["commissions", 4.5, "washingtontractor", 0.7, "savagnin", 0.0, "cleaningbyrosie", 0.0]
1245, 300, 50, 2.6, ["h1000", 0.0, "usgrant", 0.7, "pageload", 0.0, "applebottomjeans", 0.0, "mdphdbiomechaniccom", 3.1]
1246, 120, 600, 1.8, ["blackbirds", 0.0]
1247, 234, 60, 0.8, ["agora", 0.0, "exp26", 1.7, "turnerstoreonline", 0.0]
1248, 120, 240, 1.2, ["feeshdirect", 0.0]
1249, 468, 728, 3.7, ["ixi_ds$range_21", 0.0, "strategic", 0.0]
1250, 728, 15, 3.2, ["bali2573", 0.0, "carolas", 3.1, "photopolymer", 0.0]
1251, 160, 90, 1.7, ["0x0000007b", 1.2, "barginwholesaler", 0.0, "wels", 2.7]
1252, 88, 31, 0.4, ["alzheimergeorgiadementia", 1.6, "losws", 3.5, "northpointchryslerjeep", 3.1, "tmda", 1.4]
1253, 180, 150, 0.2, ["zygomaticus", 2.9, "barginwholesaler", 0.0, "glodmax", 0.0, "argyll", 0.0]
1254, 160, 90, 4.9, ["mmog", 0.0, "dredging", 3.2, "osteoma", 3.7]
1255, 125, 125, 4.9, ["valutec", 0.0, "macanudos", 0.0, "titlecashtoday", 0.0, "lipenan", 0.0, "baywesthomes", 2.9]
1256, 125, 125, 0.7, ["bladeandsouldojo", 0.0, "vpgautos", 0.0, "px10", 0.0, "bfg1f4034t3nov", 0.7]
1257, 160, 600, 2.8, ["sheerpantyhose", 0.0, "conclave", 0.0]
1258, 120, 160, 1.0, ["barrystickets", 3.3, "parsonstrainingcenter", 0.0, "m5", 1.7]
1259, 88, 31, 0.4, ["lorentz", 0.0, "zotrim", 0.0, "pompay", 0.0]
1260, 240, 400, 1.7, ["superiorvan", 1.2]
1261, 200, 90, 2.8, ["frankies", 0.0, "removels", 0.0, "tomorrowsteachercom", 0.0]
1262, 300, 100, 2.5, ["sdvd", 0.0, "sanfrancisco", 0.0, "autopayment", 0.0]
1263, 234, 60, 2.3, ["ncl", 1.7, "halo_suits", 0.0]
1264, 120, 90, 1.1, ["bewerbungsfragen", 1.9]
1265, 180, 90, 0.1, ["edomite", 3.9, "cashadvanceservices", 0.0]
1266, 120, 90, 3.9, ["wix", 0.0, "invitationbox", 0.0, "99x", 0.0, "fordfocus", 2.6]
1267, 160, 90, 3.8, ["0x0000007b", 0.0, "ariasystems", 0.0, "autismsocialgroups", 0.0, "buildingashed", 0.0]
1268, 320, 50, 1.6, ["lasvegasweddingsatthegrove", 0.0, "butterflies", 0.0]
1269, 700, 500, 3.0, ["moekyashweko", 4.3, "theragran", 1.5, "galaxyland", 0.0]
1270, 320, 50, 1.3, ["heartgaurd", 0.0, "xlch", 0.0]
1271, 120, 60, 0.2, ["worldventuremarketing", 0.9, "digitalprunes", 1.4]
1272, 120, 60, 2.1, ["patiocoversplace", 0.0, "lnvite", 0.0, "beaconequity", 0.0, "mhr2020at", 0.0]
1273, 120, 90, 2.1, ["kyoku", 0.0, "nitrogycernin", 3.8, "ip4200", 4.4]
1274, 300, 50, 1.5, ["earmyu", 2.9]
1275, 450, 50, 0.7, ["ballroomdance101", 0.0]
1276, 300, 250, 4.9, ["mussingwear", 0.0, "xtend", 1.6, "bbcsomali", 0.0]
1277, 120, 160, 3.4, ["triops", 2.9, "4805", 0.0, "scrapyards", 0.7]
1278, 120, 160, 4.4, ["40x0100", 4.9]
1279, 336, 280, 4.1, ["dbx260", 1.6, "kombucha", 2.2]
1280, 200, 200, 0.4, ["dbdbvjdbvj", 1.7, "f650", 3.0, "usgrant", 0.0, "fastfiretest", 0.0, "mysmileteethwhitening", 0.0]
1281, 200, 90, 2.7, ["parisiagency", 0.0]
1282, 180, 150, 2.0, ["agora", 3.5, "perfetworld", 3.0, "leadershipmississippi", 0.0, "commissions", 0.0]
1283, 300, 850, 1.9, ["laserseries", 1.9, "butterflies", 0.0]
1284, 468, 60, 0.6, ["hb0010m", 4.6, "madenfroms", 0.0, "freshdirlct", 0.0, "wormdrive", 1.8]
1285, 700, 500, 3.7, ["silverdome", 2.9, "matx", 4.7, "fordnovatrader", 0.0]
1286, 468, 60, 1.3, ["gambinos", 0.0, "jaguarforums", 0.0]
1287, 160, 600, 4.8, ["l3500", 0.0]
1288, 700, 500, 3.5, ["bridedressup", 0.0, "t4eadmill", 0.0]
1289, 120, 160, 1.7, ["combofix", 0.0, "httpserverrequest", 0.0, "xbox360console", 3.5]
1290, 200, 90, 4.4, ["turnerstoreonline", 0.5]
1291, 160, 600, 4.1, ["activists", 0.0, "loveringconcord", 0.0, "ecstatic", 0.0, "unixserver", 0.0]
1292, 234, 60, 2.8, ["jdpoindexterlaw", 2.7, "plansmartchoice", 2.2, "sb50", 0.0, "justblindscom", 3.3, "perl", 0.0]
1293, 300, 50, 2.1, ["scarguard", 0.0]
1294, 234, 60, 4.3, ["morgag", 0.0, "zd_retargeting_pcmag_firewalls", 0.0, "vader", 0.0, "500loans", 1.4, "icsconsultancy", 1.0]
1295, 120, 600, 3.8, ["stelladot", 0.0, "acupuncturecolleges", 0.0, "weedeater", 0.0, "exl116", 0.0]
1296, 300, 600, 1.4, ["ecigar", 4.9, "infarct", 0.0, "brokersxpress", 1.1, "vcopious", 2.2, "igrill", 0.7]
1297, 300, 100, 4.0, ["combofix", 0.7, "deinstallation", 0.0, "syn30", 0.0, "monitronics", 0.0, "nycseed", 2.8]
1298, 728, 90, 0.1, ["colitoris", 1.3, "cellularfactory", 0.0, "wormdrive", 3.7, "omnisky", 0.0, "marriagee", 0.0]
1299, 300, 850, 2.8, ["jewelrywishes", 0.0, "camras", 4.4, "lasvegasdeals", 0.3, "bitdefernder", 4.8]
1300, 728, 90, 2.3, ["giltgroupe", 0.0]
1301, 300, 250, 4.0, ["stellastarr", 0.0, "ghriproducttests", 0.0]
1302, 240, 400, 1.2, ["login", 0.0, "tncp", 4.7, "zendit", 0.0, "chevy_engine", 0.0]
1303, 300, 850, 2.7, ["sleepworldusa", 2.8, "declutter", 0.0, "toy", 0.0, "lasalle", 0.0]
1304, 300, 50, 2.1, ["etraining", 0.0, "ewasher", 0.6, "grazi", 3.1, "changemanagement", 4.6, "countertops", 0.0]
1305, 120, 600, 0.7, ["cosmeticcreations", 0.0]
1306, 180, 90, 1.0, ["753", 0.0, "wellfargobank", 0.0, "xxx", 0.0, "grazi", 0.0]
1307, 250, 250, 2.9, ["tchibo", 2.1, "vpro", 0.0, "tonercartridge", 0.0, "aposortho", 0.0, "str912", 0.0]
1308, 300, 850, 2.3, ["exacq", 0.0, "bergners", 0.0, "vistaweb", 0.0, "cadiilac", 3.2]
1309, 450, 50, 0.3, ["paddock", 0.0, "dbdbvjdbvj", 0.0, "java3d", 3.4, "firsttimehomebuyers", 3.6]
1310, 300, 850, 0.3, ["eaglefreightliner", 0.0]
1311, 300, 850, 4.5, ["netcapes", 4.7]
1312, 125, 125, 0.3, ["prebiotics", 3.4, "dealerratercom", 2.6, "mmog", 3.7, "freshdirlct", 0.0, "4410l", 0.0]
1313, 728, 15, 2.4, ["alliance", 3.4, "bitdefernder", 0.0, "remotecall", 0.0, "millstoneapts", 4.9]
1314, 160, 90, 1.0, ["inkgard", 0.0, "parisiagency", 0.5, "copiar", 0.0, "cherrycreekdodge", 0.0, "omnisky", 0.0]
1315, 468, 15, 2.1, ["wels", 2.9, "cakemanage", 0.1, "jewelrywishes", 0.0, "wwwirs", 0.0]
1316, 728, 15, 3.5, ["wavtoamr", 0.8, "lss", 0.0, "zygomaticus", 0.0, "brases", 2.0, "registers", 3.0]
1317, 180, 150, 1.0, ["downloaded", 0.0, "baldnessinfo", 0.3]
1318, 88, 31, 0.3, ["regrowth", 0.0, "ashcroft", 0.0]
1319, 234, 60, 0.8, ["multiplication", 2.9, "glget", 0.0, "nelia", 0.0, "ps115", 0.0]
1320, 120, 600, 1.9, ["marbridgeconsulting", 0.0]
1321, 320, 50, 3.4, ["novalog", 1.2, "camras", 0.0]
1322, 120, 60, 4.1, ["gmtv", 0.0, "officingtoday", 0.5, "bearberry", 0.0]
1323, 160, 600, 1.4, ["clp100p", 0.0]
1324, 125, 125, 2.5, ["ep759", 0.0, "changemanagement", 1.3, "macanudos", 0.0, "2020search", 0.0]
1325, 468, 728, 1.0, ["530869", 0.0, "grocerycoupons", 0.0, "herballife", 0.0, "tonercartridge", 4.8]
1326, 300, 50, 4.3, ["c8552a", 4.1, "str912", 0.0]
1327, 468, 728, 2.1, ["masturbait", 1.1, "bph", 0.0, "suitcases", 3.9, "glyphs", 4.9]
1328, 88, 31, 3.1, ["hairandbodydayspa", 0.0, "atenalol", 0.0, "sb50", 4.9]
1329, 450, 50, 0.9, ["windjammer", 0.0, "ifrec", 0.0, "stellastarr", 2.3, "brightonpurses", 0.0]
1330, 120, 160, 3.8, ["pageurl", 0.0, "lubrizol", 0.0, "tervuren", 1.5, "mainlinebartending", 1.1, "grumpy", 0.0]
1331, 468, 60, 4.7, ["privatepracticesolutions", 0.0, "cheaphosting", 0.0, "hp51626a", 0.2, "millstoneapts", 0.0, "papacy", 1.8]
1332, 120, 160, 0.1, ["opentextfile", 0.0, "novalog", 4.8, "c560", 4.7]
1333, 125, 125, 3.3, ["computerprinterpro", 0.0, "mekiep", 0.0, "whiteknightlimo", 0.2]
1334, 180, 90, 2.7, ["massey", 0.0]
1335, 125, 125, 4.7, ["82845", 2.7]
1336, 180, 90, 3.9, ["tomorrowsteachercom", 3.6, "linuzx", 0.0, "palmtops", 4.1]
1337, 450, 50, 4.9, ["msfcu", 0.0, "smyptoms", 0.0, "fences", 0.0, "pcx", 0.0, "songkick", 0.0]
1338, 125, 125, 0.6, ["bnw", 0.0, "brokersxpress", 0.0, "olsalazine", 0.0, "m2500", 3.8, "lss", 1.0]
1339, 468, 728, 1.2, ["maktub", 0.0, "chryslerdealerships", 1.6]
1340, 700, 500, 2.1, ["hsbcnet", 0.0, "unhappy", 1.1, "996", 3.6, "zapco", 1.7, "usedwrangler", 3.6]
1341, 450, 50, 0.7, ["ashcroft", 0.0, "abnks", 0.0]
1342, 160, 90, 0.7, ["wikki", 0.0, "lien", 0.0, "downloaded", 3.2, "mainlinebartending", 4.1]
1343, 468, 728, 2.4, ["antiemetic", 0.0, "zendit", 1.1, "fusiontables", 1.5, "installieren", 0.0, "vpgautos", 0.0]
1344, 300, 250, 3.4, ["engineer", 0.0, "etfbase", 3.6, "designjet", 0.0, "onece", 0.0, "p7000", 1.2]
1345, 450, 50, 0.1, ["drdirkweightloss", 0.0, "wels", 4.8]
1346, 120, 60, 0.1, ["mydvclaim", 0.0, "uremia", 0.0]
1347, 728, 15, 3.7, ["chicagovaricoseveintreatment", 0.0]
1348, 450, 50, 2.2, ["georgestrohm", 0.0, "peterbiltofct", 0.0, "callus", 0.0]
1349, 125, 125, 0.1, ["mosquiteos", 0.0]
1350, 700, 500, 4.6, ["dropknee", 0.0, "invitagions", 0.0, "mptrader", 0.0]
1351, 160, 90, 4.4, ["goldendoodle", 0.0, "havingbabies", 1.2]
1352, 700, 500, 4.3, ["conclave", 1.3, "scarguard", 3.3]
1353, 320, 50, 4.3, ["cashadvanceservices", 0.0]
1354, 300, 100, 0.6, ["creativejobscentral", 3.0, "masturbait", 0.0, "unhappy", 0.0, "t1shopper", 1.7, "deanesmay", 0.0]
1355, 200, 90, 4.7, ["longshoremen", 2.8, "spv22725ex", 0.0, "matx", 2.1, "voiceoverip", 0.5]
1356, 728, 15, 0.6, ["negs", 1.9, "connectsap", 4.4]
1357, 160, 600, 2.9, ["surgeryforobesitycom", 0.1, "learning_communities", 0.6]
1358, 468, 728, 2.1, ["provida", 4.0, "bankloans", 0.0]
1359, 468, 728, 1.3, ["smokeremedy", 0.0, "snowblower", 0.0, "applestaple", 0.0, "cybersource", 3.1]
1360, 120, 160, 3.7, ["adoptme", 0.3]
1361, 120, 60, 3.4, ["bankruptcyexperts", 1.6, "nfcrorg", 0.6, "madenfroms", 0.0, "techumsa", 0.0]
1362, 120, 60, 3.0, ["fx3450", 3.1]
1363, 728, 15, 2.6, ["azcommuniversity", 2.2]
1364, 450, 50, 3.8, ["nudistsites", 0.0]
1365, 700, 500, 2.2, ["fordfocus", 0.0]
1366, 88, 31, 2.7, ["mle", 0.0]
1367, 250, 250, 0.4, ["maillogix", 0.0, "elitelimousineweb", 2.0, "azentek", 0.0]
1368, 120, 90, 2.5, ["chiodos", 0.0, "trykes", 0.0, "uh70120", 0.7]
1369, 300, 600, 1.7, ["deinstallation", 4.8, "sinkholepros", 0.0]
1370, 300, 250, 0.1, ["my247", 0.0, "ifrec", 3.0]
1371, 180, 150, 4.7, ["tonercartridge", 0.0]
1372, 180, 90, 3.8, ["learning_communities", 0.0, "mobilehomesforsale", 1.1, "cabalwiki", 1.4, "woodpellets", 0.0]
1373, 234, 60, 3.8, ["starwarsparty", 0.0, "fantasie", 4.2]
1374, 300, 600, 4.4, ["996", 3.7, "damlag", 2.5, "wellfargobank", 0.0, "wwwirs", 4.7, "techumsa", 0.0]
1375, 234, 60, 3.0, ["auslogics", 2.8, "niflamefashions", 0.0, "bladeandsouldojo", 0.0, "ckecks", 0.0, "gambinos", 4.2]
1376, 728, 15, 2.6, ["atterny", 0.0, "cdxs2210", 1.0, "installieren", 3.6, "freshdirlct", 2.4]
1377, 240, 400, 3.6, ["dropknee", 0.0, "aviability", 1.8, "753", 4.0]
1378, 728, 15, 4.5, ["bladeandsouldojo", 1.0, "fertiliser", 0.0, "couponsforyourfamily", 1.8]
1379, 120, 600, 3.9, ["carnivorous", 4.6, "antiemetic", 3.2, "morrisonveininstituteonline", 0.0]
1380, 160, 600, 2.9, ["edmundscom", 0.0, "rollerblinds", 0.0, "kw31", 0.0, "antitheft", 3.5, "baldnessinfo", 1.9]
1381, 240, 400, 0.3, ["houses", 2.7]
1382, 125, 125, 2.7, ["bestdishwashers", 0.0, "gngs", 0.0, "slate_billiards_tables", 0.5, "nvmctray", 0.0]
1383, 120, 240, 1.3, ["smyptoms", 0.0, "httpserverrequest", 2.2, "heliocol", 0.0, "fuscia", 0.0, "negs", 2.4]
1384, 160, 90, 4.3, ["tristars", 0.0, "birthmarks", 3.9, "tribune", 0.0, "igrill", 4.2]
1385, 160, 90, 0.1, ["urdo", 4.6, "threading", 0.0, "valleyhope", 0.0]
1386, 200, 200, 3.4, ["unixserver", 4.2]
1387, 728, 15, 1.0, ["dataside", 0.1, "horizonlaboratory", 0.0, "fosamax", 4.3]
1388, 120, 60, 0.6, ["noredol", 1.8, "djevara", 1.9, "bookit", 0.5, "voiceoverip", 0.0, "michelin", 0.0]
1389, 120, 600, 2.6, ["hyundaiofraleighcom", 3.6]
1390, 120, 60, 3.0, ["flatbush", 1.1, "sendstation", 0.0]
1391, 728, 15, 1.1, ["trumpetvine", 3.8, "gcon", 1.8]
1392, 320, 50, 1.7, ["invitationbox", 4.4]
1393, 728, 90, 3.2, ["linuzx", 0.0, "highmark", 1.7, "mobilni", 0.0, "sunglass", 0.0, "qkickcash", 4.1]
1394, 120, 90, 0.8, ["camras", 0.0, "lvad", 0.0, "batabase", 0.0, "venturetechmn", 0.0, "4805", 0.2]
1395, 120, 240, 3.0, ["99x", 1.8, "georgestrohm", 4.0, "calvinkleinunderwearonline", 0.0, "qutations", 0.0, "serviser", 0.0]
1396, 88, 31, 3.3, ["100af", 0.0, "juxtapose", 3.3]
1397, 300, 100, 3.2, ["swicerland", 0.0]
1398, 120, 600, 2.4, ["amzon", 0.0, "madhulikaonline", 0.0, "franquicias", 0.0, "philidendron", 0.1]
1399, 320, 50, 1.8, ["deodorants", 0.4, "scarguard", 0.0, "bfg1f4034t3nov", 0.0]
1400, 160, 600, 2.2, ["ballroomdance101", 4.6]
1401, 120, 60, 0.7, ["ae3000", 0.0, "bigbendresortadventures", 4.3, "cazadores", 0.9, "temprapedic", 0.0]
1402, 468, 728, 4.1, ["grumpy", 0.0, "hydrooxychloroquine", 0.0, "lien", 3.1, "bait", 0.0, "eaglefreightliner", 0.0]
1403, 468, 728, 1.6, ["osteoma", 1.9, "holdem", 0.5, "ambion", 4.3, "realize", 0.0, "scopus", 4.1]
1404, 468, 60, 3.2, ["rimonabant", 2.0, "affordablelifepolicy", 0.0, "whey", 0.0, "slate_billiards_tables", 0.0, "73024", 0.0]
1405, 300, 850, 4.0, ["puncture", 3.6, "mundan", 3.3, "sleepworldusa", 0.0, "aarpmedicareplans", 0.0]
1406, 120, 600, 3.1, ["valutec", 0.0, "invitationbox", 0.6, "lokai", 4.2, "officingtoday", 0.0, "bitdefener", 0.0]
1407, 200, 90, 2.1, ["philidendron", 0.0, "monitronics", 0.0, "windsofdawn", 2.3, "organize", 1.4, "glodmax", 3.7]
1408, 120, 60, 1.8, ["alliance", 4.4]
1409, 120, 160, 0.1, ["mnschoolofbeauty", 3.6, "ecigar", 0.0, "populace", 3.1, "no", 4.1, "omnisky", 0.0]
1410, 320, 50, 2.5, ["bizvilings", 0.0, "dealerratercom", 4.0, "submarins", 0.5, "clearskin", 0.0, "spv22725ex", 0.0]
1411, 700, 500, 4.5, ["endodontic", 0.0, "osteoma", 1.1, "wavtoamr", 4.2, "castings", 0.0, "myantispyware", 0.0]
1412, 728, 15, 3.6, ["evreward", 0.7]
1413, 468, 728, 3.7, ["zoominternet", 3.5, "stelladot", 3.0, "concretefloorfinishing", 0.0, "abclendingonline", 0.0]
1414, 160, 600, 4.6, ["livingreviews", 0.0, "gardenspotvillage", 0.0, "ncl", 1.8, "vaclaim", 3.3, "forubrighthand", 4.9]
1415, 120, 60, 0.4, ["icsconsultancy", 0.0, "x7sbi", 0.0]
1416, 234, 60, 2.1, ["clinic", 0.0, "bankloans", 0.0, "mainlinebartending", 0.0, "tiverton", 0.0, "cabalwiki", 4.7]
1417, 180, 150, 4.6, ["dailyfx", 0.0, "waitsburgtimes", 2.5, "peterbiltofct", 0.0, "reintroduction", 0.0, "blaney", 0.6]
1418, 200, 90, 3.6, ["sanskrit", 0.0, "havingbabies", 0.0, "onece", 0.0, "surfing", 3.4, "azentek", 0.0]
1419, 450, 50, 0.9, ["albion", 0.0, "deinstallation", 0.0, "edsel", 0.0]
1420, 200, 90, 3.1, ["losws", 4.0, "longshoremen", 0.1, "conclave", 0.0, "harmony", 0.0]
1421, 120, 240, 4.1, ["graceinternationalseminary", 3.6, "intelus", 0.0]
1422, 88, 31, 0.5, ["michelin", 2.9, "scrapyards", 1.1, "shrimps", 0.0]
1423, 200, 200, 0.1, ["pbskidsgo", 0.0, "cunning", 0.0, "qquickcash", 0.0, "geriatricians", 0.0]
1424, 160, 90, 2.3, ["tyreshopper", 0.0, "ahwatukee", 0.0, "hbl6", 0.0, "vetrissimo", 0.0, "lasvegasweddingsatthegrove", 1.0]
1425, 120, 60, 4.2, ["blepharitis", 3.9, "1764", 0.0, "clearsaleibg", 1.9]
1426, 200, 90, 0.1, ["maillogix", 2.8]
1427, 300, 250, 2.2, ["patiocoversplace", 0.0, "usedwrangler", 0.0, "ata66", 0.0]
1428, 300, 850, 1.8, ["pendant", 0.2, "masturbait", 0.0]
1429, 180, 150, 3.1, ["bladeandsouldojo", 0.0, "slingbos", 0.0, "playhose", 0.0, "edmundscom", 0.0]
1430, 200, 200, 0.1, ["bizvilings", 2.1, "disk", 0.0]
1431, 160, 90, 0.1, ["regcleaners", 0.0]
1432, 468, 728, 3.4, ["inspection", 0.0, "orzo", 0.0]
1433, 300, 50, 0.2, ["indoorenvironmentalmanagement", 2.1, "sgi", 0.0]
1434, 160, 90, 0.6, ["applebottomjeans", 0.0, "aarpmedicareplans", 0.0, "wireteknik", 0.0, "veiwsonic", 2.8, "emacswiki", 0.0]
1435, 234, 60, 3.5, ["chevy_engine", 0.0, "fertilaid", 0.0, "itis", 0.4]
1436, 120, 90, 0.8, ["matures", 1.1, "edomite", 2.3]
1437, 250, 250, 3.6, ["drag", 0.0]
1438, 240, 400, 1.6, ["hairandbodydayspa", 3.1, "revers3mortgage", 0.3, "0x0000007b", 0.0, "hologic", 0.0, "g550w", 0.0]
1439, 234, 60, 2.7, ["cd4051be", 0.0, "etfbase", 1.5]
1440, 120, 240, 1.6, ["enspvsch1", 1.6, "opentextfile", 2.4, "urdo", 2.2, "titlecashtoday", 4.2]
1441, 300, 50, 2.8, ["autacad", 1.2, "regrowth", 0.0, "michelin", 0.2, "myipaddress", 4.7, "qld", 0.0]
1442, 125, 125, 1.8, ["elitelimousineweb", 4.4, "veiwsonic", 0.0, "vpgautos", 1.6, "reintroduction", 1.6]
1443, 700, 500, 1.7, ["pretashop", 0.2, "cabalwiki", 0.0]
1444, 234, 60, 2.2, ["lollipops", 0.0, "dealerratercom", 0.0, "pageload", 2.6]
1445, 300, 50, 3.2, ["wwwirs", 0.0]
1446, 120, 90, 0.5, ["kingman", 0.0, "swelling", 1.7, "vispring", 0.2, "lp1205", 2.4]
1447, 468, 15, 4.5, ["bendomenech", 3.0]
1448, 88, 31, 2.3, ["wvi", 1.6, "mdphdbiomechaniccom", 0.0, "hbl6", 0.0, "dynocraft", 0.0]
1449, 300, 600, 1.5, ["str912", 0.0, "colitoris", 0.0, "penn", 0.0, "whiteknightlimo", 0.0]
1450, 120, 160, 2.5, ["1240ag", 0.0, "mussingwear", 0.3, "onan", 0.0, "brases", 0.0]
1451, 468, 60, 2.1, ["cbr900rr", 0.0, "igrill", 0.0]
1452, 200, 200, 2.5, ["negs", 3.6, "inkgard", 0.0, "spamslicer", 2.4, "msfcu", 0.0]
1453, 240, 400, 2.1, ["bfg1f4034t3nov", 4.4, "countertops", 2.1]
1454, 234, 60, 1.1, ["unlockitnow", 0.9]
1455, 320, 50, 0.8, ["shrek2", 3.6, "macdailynews", 0.0]
1456, 120, 240, 3.3, ["chiles", 2.3, "e400", 0.0, "songkick", 0.7, "botax", 0.0]
1457, 450, 50, 2.7, ["motortree", 3.2, "pendant", 2.0]
1458, 120, 240, 0.1, ["accudraft", 0.0, "killers", 0.0]
1459, 240, 400, 0.5, ["emacswiki", 1.3, "novalog", 0.0, "mattressreviewer", 0.0, "kronusgsl", 0.0]
1460, 300, 100, 1.4, ["pedometer", 0.0]
1461, 120, 240, 0.3, ["diplomatic", 0.0]
1462, 250, 250, 3.4, ["mussingwear", 0.0]
1463, 468, 728, 2.5, ["gauchos", 0.0, "wavtoamr", 3.9, "northpointchryslerjeep", 0.0]
1464, 200, 90, 1.0, ["nt32", 0.0, "devkit", 0.0, "castings", 0.0]
1465, 468, 728, 4.2, ["n650u", 0.0, "2compute", 0.0, "geriatricians", 0.7, "stellastarr", 0.0]
1466, 120, 60, 3.9, ["vcp410", 0.0]
1467, 300, 850, 0.1, ["blaney", 0.0, "whiteknightlimo", 0.0, "flatbush", 0.0, "mhr2020at", 1.8, "centipede", 0.0]
1468, 300, 600, 3.5, ["silverdome", 0.0, "stellastarr", 0.0, "downthemall", 0.0, "mydvclaim", 0.0, "parisiagency", 0.0]
1469, 450, 50, 4.6, ["deodorants", 0.0]
1470, 300, 600, 3.4, ["frankies", 4.9, "h1000", 0.0, "fertilaid", 0.0]
1471, 728, 15, 3.3, ["tornado", 0.0]
1472, 200, 90, 3.7, ["theragran", 0.0, "sb50", 4.0]
1473, 234, 60, 4.6, ["rollerblinds", 0.0, "massey", 2.0]
1474, 234, 60, 2.7, ["homeimprovementandremodeling", 0.0, "ep759", 0.2, "guilt", 0.9, "ckecks", 0.0, "triops", 2.4]
1475, 234, 60, 2.9, ["accessbmc", 0.0, "developerdrive", 3.0, "botax", 0.0]
1476, 300, 250, 0.3, ["pxl500b", 0.0, "n650u", 3.4]
1477, 240, 400, 1.3, ["housetaxax", 0.0, "ckecks", 0.0, "glodmax", 2.7]
1478, 180, 90, 3.4, ["downthemall", 0.0, "thelingerieaddict", 0.0]
1479, 120, 240, 1.0, ["quantumforexonline", 0.0, "liveauctions", 2.6, "accudraft", 0.0, "forexrobotsfactory", 0.0]
1480, 200, 200, 1.8, ["troweprice", 1.8, "remotecall", 0.0, "onan", 0.0, "currensys", 4.6, "winders", 0.0]
1481, 468, 60, 2.0, ["superlube", 0.0]
1482, 336, 280, 2.7, ["eaglefreightliner", 0.0, "vaclaim", 0.1, "680i", 0.0]
1483, 700, 500, 3.7, ["titlecashtoday", 0.0, "wormdrive", 0.0, "callus", 0.0, "lasvegasweddingsatthegrove", 4.6]
1484, 450, 50, 2.9, ["positive", 1.4, "nvmctray", 0.0]
1485, 468, 60, 1.3, ["onece", 0.4]
1486, 468, 60, 0.3, ["agora", 0.0, "frceshdirect", 2.9, "bedbathandbetond", 4.7, "stellastarr", 0.0]
1487, 700, 500, 0.2, ["officingtoday", 0.0]
1488, 468, 60, 0.6, ["jspservlet", 0.0, "counterpunch", 3.2, "puncture", 0.0, "lenovonotebookcomputers", 0.0, "uremia", 0.0]
1489, 200, 200, 1.1, ["simplifymyinsurance", 1.2, "truck", 0.0]
1490, 700, 500, 4.9, ["itis", 4.3, "exl116", 0.0]
1491, 120, 160, 3.3, ["mussingwear", 2.1, "sdwbzb1", 0.0, "venturetechmn", 0.0]
1492, 180, 150, 1.6, ["ontap", 0.0, "brokersxpress", 0.0, "currensys", 0.0]
1493, 300, 250, 3.0, ["connectdirect", 0.0, "snowblower", 4.9, "3820", 0.4, "flatbush", 1.2]
1494, 250, 250, 2.0, ["barbershop", 0.0, "cashadvanceservices", 0.0, "map", 0.0, "know1edge", 0.0]
1495, 728, 90, 1.2, ["tmda", 0.0, "northpointchryslerjeep", 0.1, "cunning", 2.6]
1496, 300, 600, 0.3, ["epididitis", 3.2]
1497, 300, 600, 2.1, ["bladeandsouldojo", 0.0, "mobilehomesforsale", 0.0, "counterpunch", 3.0, "ambion", 0.0]
1498, 125, 125, 0.1, ["collisioncountryrepaircenter", 0.0, "mapcreator", 0.8, "liveauctions", 0.0, "cameraman", 0.9]
1499, 240, 400, 2.6, ["ahwatukee", 0.0]
1500, 200, 200, 1.8, ["bankloans", 2.8, "regcleaners", 3.2, "texaslasersource", 1.4]
1501, 300, 850, 2.5, ["tomorrowsteachercom", 1.0, "wvi", 0.0, "eaglefreightliner", 4.0]
1502, 336, 280, 0.4, ["ghriproducttests", 0.0, "decash4u", 1.6, "azcommuniversity", 0.6]
1503, 200, 200, 3.8, ["pcconnections", 0.0]
1504, 320, 50, 1.9, ["engineer", 4.4, "lollipops", 0.0]
1505, 160, 90, 3.9, ["vetros", 0.0]
1506, 120, 240, 4.3, ["figurines", 0.0, "lss", 0.0]
1507, 120, 600, 2.6, ["manshairclubs", 2.0, "penn", 4.1, "leftrightarrow", 4.4, "brothersoft", 0.0]
1508, 120, 60, 4.2, ["galaxyland", 0.0, "wellfargobank", 0.0, "savagnin", 2.3]
1509, 200, 200, 3.2, ["radionics", 0.0, "perl", 0.0, "mhr2020at", 0.0]
1510, 468, 15, 1.0, ["esolon", 3.9]
1511, 120, 600, 3.7, ["jspservlet", 0.0, "superiorvan", 0.0, "lnvite", 4.2]
1512, 120, 60, 4.6, ["veiwsonic", 0.0, "netcapes", 1.7, "glodmax", 0.0]
1513, 180, 150, 4.4, ["vbbs", 2.5, "sonydscv3", 3.9, "sweetgrilling", 3.0, "postcatd", 0.0, "nelia", 0.0]
1514, 200, 90, 0.3, ["crossfitdowntownwinston", 0.0]
1515, 300, 250, 0.8, ["evreward", 0.0]
1516, 468, 728, 2.8, ["birthmarks", 0.0, "ambassadors", 0.0, "telehaiti", 0.0, "batabase", 0.0]
1517, 468, 728, 1.3, ["applebottomjeans", 0.0, "kw31", 2.6, "maktub", 3.7, "couponsforyourfamily", 2.5, "castings", 4.2]
1518, 180, 90, 2.0, ["christinevancouver", 0.0, "99x", 3.6, "bladeandsouldojo", 0.0]
1519, 160, 600, 3.5, ["abnks", 3.6, "spv22725ex", 0.0]
1520, 125, 125, 3.1, ["mekiep", 0.0, "nikerunning", 0.0, "alliance", 0.0, "perfetworld", 0.0, "hk42fz011", 0.0]
1521, 180, 150, 1.9, ["apperently", 0.0, "zygomaticus", 4.6, "7750", 0.7, "nikerunning", 0.0, "cdxs2210", 3.5]
1522, 88, 31, 4.8, ["swelling", 0.0, "madhulikaonline", 3.9, "actuators", 3.4, "vader", 0.0]
1523, 300, 100, 2.6, ["bluehosting", 0.0]
1524, 468, 60, 1.7, ["toy", 2.8]
1525, 120, 90, 1.2, ["tribune", 0.0, "winders", 3.2, "40x0100", 0.0, "2020search", 0.0, "outre", 0.0]
1526, 300, 850, 0.3, ["nudistsites", 1.1, "frankies", 1.7, "repetition", 0.0]
1527, 300, 850, 4.8, ["warnersbra", 1.8, "nvs", 0.0, "dp6500x", 0.0, "cheats", 0.0, "kombucha", 0.9]
1528, 250, 250, 4.2, ["affordablelifepolicy", 0.0, "recognision", 2.2, "losws", 0.0]
1529, 468, 15, 4.0, ["bridedressup", 0.0, "apples4theteacher", 0.1, "ipv4", 0.0, "dealerratercom", 0.0, "lasvegasweddingsatthegrove", 0.0]
1530, 160, 600, 4.8, ["audubonofflorida", 0.0, "getsmart", 0.0]
1531, 728, 90, 2.8, ["sleepworldusa", 1.9, "dx115", 0.0, "slashes", 2.6]
1532, 320, 50, 0.5, ["shurbs", 0.0, "singlebridesagency", 2.1, "cashadvanceservices", 1.3]
1533, 300, 250, 1.8, ["hothyips", 0.0, "complexcustoms", 4.4, "chathamparkwaylexus", 0.0, "alternativewireless", 2.0]
1534, 300, 600, 0.7, ["ae3000", 3.9, "dredging", 0.0, "omnisky", 1.4]
1535, 300, 250, 4.9, ["infertillity", 3.6, "recognize", 0.0]
1536, 88, 31, 3.8, ["gambinos", 0.0, "khachaturian", 0.0, "fertiliser", 0.0, "chiodos", 3.8, "agora", 0.0]
1537, 120, 60, 3.8, ["peterbiltofct", 0.0]
1538, 240, 400, 3.1, ["scrapyards", 0.0]
1539, 120, 60, 2.4, ["edmundscom", 0.0, "c8552a", 0.0, "oxymoran", 2.9]
1540, 120, 90, 3.6, ["cb750", 0.0]
1541, 450, 50, 0.1, ["repetition", 0.0, "aposortho", 0.0, "tomorrowsteachercom", 0.0]
1542, 700, 500, 3.5, ["venturetechmn", 0.0, "lipofuscin", 4.8, "superslots", 0.0, "numeros", 3.7, "lasvegasdeals", 3.1]
1543, 300, 850, 3.4, ["bankloans", 0.0, "perl", 2.7, "4410l", 0.0, "feeshdirect", 0.0]
1544, 240, 400, 1.1, ["hp51626a", 0.0, "caterina", 0.0, "oxymoran", 0.0, "klassik", 0.0, "carnivorous", 1.8]
1545, 728, 15, 0.3, ["lvad", 0.0, "exl116", 0.9]
1546, 120, 90, 0.7, ["deusex", 2.7]
1547, 250, 250, 4.5, ["shurbs", 0.0]
1548, 700, 500, 2.2, ["orzo", 0.0, "2020search", 1.3]
1549, 120, 90, 1.8, ["etfbase", 0.0, "ecigar", 0.0, "hotelmaxseattle", 0.0, "countertops", 3.6]
1550, 120, 240, 2.3, ["slingbos", 0.6, "stopzillacom", 0.0]
1551, 300, 850, 1.2, ["taxindia", 4.7, "sendstation", 0.0, "lipenan", 0.0]
1552, 300, 250, 0.4, ["srw224p", 0.0, "changemanagement", 3.7]
1553, 320, 50, 3.1, ["planing", 2.4, "arkansas", 2.1, "73024", 0.0]
1554, 320, 50, 1.0, ["marriagee", 1.3, "healthcareadministrationdegree", 0.0, "fluidswim", 1.5, "abnks", 0.0, "500loans", 0.0]
1555, 300, 50, 0.6, ["halo_suits", 3.0, "bali2573", 0.0, "tirecraft", 0.2, "kingman", 0.0, "helzberh", 2.6]
1556, 468, 728, 2.9, ["pride", 2.3, "r60", 1.9]
1557, 468, 60, 1.3, ["hp51626a", 4.0, "wwwirs", 0.0]
1558, 468, 15, 2.0, ["pctablet", 0.0, "753", 0.0, "cybertraders", 0.8]
1559, 200, 200, 2.7, ["herballife", 0.0, "cheats", 0.0, "acupuncturecolleges", 0.0, "nudistsites", 0.0, "jrx115", 0.0]
1560, 160, 90, 0.5, ["wb19x255", 0.0, "680i", 0.0, "diamondstudsonly", 0.0, "couponsforyourfamily", 0.0]
1561, 120, 90, 4.1, ["t30", 0.0, "scales", 2.0]
1562, 180, 150, 2.1, ["utml", 0.0]
1563, 120, 90, 2.9, ["hotelmaxseattle", 1.1, "waitsburgtimes", 0.0, "edmundscom", 0.2, "ticketspecialists", 0.0, "forubrighthand", 0.0]
1564, 300, 50, 2.2, ["chevy_engine", 0.0, "jaguarforums", 0.0]
1565, 300, 50, 3.9, ["cdxs2210", 0.0, "creativejobscentral", 1.2, "heliocol", 3.7]
1566, 320, 50, 3.7, ["scleritis", 0.0, "choclette", 0.0, "caterina", 0.2, "ipv4", 0.0, "hermannpark", 0.0]
1567, 320, 50, 1.2, ["killers", 0.0, "cbr900rr", 2.0, "damlag", 0.0, "tribune", 0.0]
1568, 120, 90, 1.1, ["deinstallation", 1.3]
1569, 300, 50, 3.7, ["batteries", 0.0]
1570, 300, 250, 0.5, ["calvinkleinunderwearonline", 4.4]
1571, 468, 60, 0.5, ["michelin", 0.0, "alternativewireless", 0.0, "endodontic", 0.0, "fosamax", 0.0, "sienna35", 1.0]
1572, 468, 15, 2.8, ["whiteknightlimo", 0.0, "alabamaweddingsmagazine", 0.0]
1573, 468, 728, 1.3, ["tmda", 0.5, "sb50", 0.0, "alternativewireless", 2.2, "patiocoversplace", 0.0, "ter", 1.6]
1574, 160, 600, 0.6, ["goldendoodle", 0.0]
1575, 300, 600, 4.4, ["discountcomputer", 0.0, "vcp410", 2.1, "starwarsdvdboxset", 0.0, "duvalsubaru", 0.0]
1576, 468, 728, 1.9, ["hairandbodydayspa", 0.0]
1577, 160, 90, 3.7, ["syn30", 0.0, "bedbath", 0.0, "itis", 0.0, "sua1000", 0.0]
1578, 160, 90, 1.1, ["planing", 0.0, "copymachineworld", 4.4, "sgi", 0.0]
1579, 468, 728, 1.4, ["nt32", 0.0, "autopayment", 0.0]
1580, 160, 600, 3.5, ["perfetworld", 1.8, "toyotakeene", 0.0]
1581, 120, 90, 2.2, ["edsel", 0.0, "stellastarr", 0.7]
1582, 120, 240, 3.0, ["drdirkweightloss", 0.0, "noah", 3.2, "h1000", 0.6, "ballroomdance101", 0.0, "downtownatlanta", 0.0]
1583, 180, 90, 4.5, ["chiles", 0.0, "forubrighthand", 0.0, "christinevancouver", 0.0]
1584, 120, 160, 2.4, ["ewasher", 0.0, "dx115", 0.0, "recipecorner", 0.0]
1585, 250, 250, 0.8, ["coverups", 2.0, "nycseed", 0.0]
1586, 728, 15, 1.6, ["ambassadors", 0.0, "weedeater", 0.0, "quantumforexonline", 0.0]
1587, 468, 15, 1.5, ["numeros", 0.0, "be325r", 0.0]
1588, 468, 60, 3.6, ["e2140", 0.0, "ip4200", 0.0]
1589, 125, 125, 0.2, ["sntec", 0.0, "graceinternationalseminary", 0.0]
1590, 125, 125, 1.5, ["arizonaelectrolysiscom", 0.0]
1591, 180, 90, 4.7, ["jewelrywonder", 0.0, "heirsearch", 1.1]
1592, 160, 90, 4.4, ["edmundscom", 0.0, "noah", 0.0]
1593, 728, 15, 3.5, ["atenalol", 1.9, "100af", 3.1]
1594, 728, 90, 0.6, ["h1000", 0.0, "lp1205", 0.6, "cheats", 0.0]
1595, 250, 250, 1.6, ["parisiagency", 0.0, "forubrighthand", 0.0, "tervuren", 0.0]
1596, 450, 50, 2.2, ["waitsburgtimes", 3.6, "wikki", 0.0, "intelus", 2.2, "playhose", 0.0]
1597, 240, 400, 4.6, ["bitdefener", 0.0]
1598, 120, 600, 2.2, ["uh70120", 3.3, "bnw", 0.0, "bagworld", 0.0, "woodpellets", 4.2]
1599, 450, 50, 1.4, ["sntec", 1.7, "horseplayer", 0.0, "freshdirlct", 2.2, "tomorrowsteachercom", 4.2, "mp503", 0.0]
1600, 700, 500, 2.5, ["exp26", 0.5, "helezburg", 2.3, "996", 0.0, "geriatricians", 2.2, "multiplication", 4.6]
1601, 125, 125, 0.6, ["ballet", 1.4, "adometry", 0.0, "moekyashweko", 0.0, "bedbathandbetond", 2.7, "decash4u", 3.4]
1602, 300, 50, 0.3, ["wedgewwod", 3.7, "bitdefernder", 0.0, "metlifetermlife", 0.7, "routeone", 0.2]
1603, 320, 50, 0.5, ["revers3mortgage", 0.0, "tmda", 3.3, "httpserverrequest", 0.0]
1604, 125, 125, 1.7, ["spv22725ex", 0.0, "amzon", 0.0, "rayford", 0.0, "downtownatlanta", 0.0]
1605, 336, 280, 3.4, ["fluidswim", 0.0]
1606, 120, 160, 0.9, ["castings", 3.7, "bluehosting", 0.0, "healthcareadministrationdegree", 0.0, "edomite", 0.0, "energenics", 0.0]
1607, 200, 200, 2.9, ["bluehosting", 1.0, "h1000", 0.0, "avantair", 3.8, "justblindscom", 0.0, "netcapes", 0.9]
1608, 320, 50, 1.4, ["homestairlifts", 0.0, "galaxyland", 2.6, "developerdrive", 1.9]
1609, 125, 125, 0.2, ["pomeranians", 0.0]
1610, 120, 90, 1.6, ["reintroduction", 2.9, "paradynesys", 4.4]
1611, 728, 15, 1.0, ["batteries", 0.9, "fate", 0.0]
1612, 468, 60, 2.8, ["autismsocialgroups", 2.5, "sunglass", 0.0, "alliance", 0.0, "exploit", 0.0, "exl116", 0.0]
1613, 160, 90, 0.5, ["wedgewwod", 0.0, "hermannpark", 4.5, "lincolnforums", 0.0, "highmark", 0.0]
1614, 450, 50, 2.3, ["vbbs", 0.0, "helezburg", 4.5, "wellfargobank", 0.9, "dredging", 2.1]
1615, 160, 90, 0.8, ["myfirstcitybank", 0.0, "slashes", 0.0, "cashadvanceservices", 4.6]
1616, 180, 90, 2.9, ["rayford", 0.0, "damlag", 0.0]
1617, 120, 160, 3.4, ["rozee", 3.8, "digitalprunes", 0.0, "fastt500", 2.0]
1618, 700, 500, 4.0, ["xlch", 0.0, "wireteknik", 3.8]
1619, 200, 90, 0.1, ["celloonline", 0.0, "lokai", 0.7, "hp3015", 0.0, "4805", 3.9]
1620, 300, 850, 4.4, ["2020search", 0.0, "taskstrike", 0.0, "wix", 4.6]
1621, 700, 500, 0.5, ["freshdinrect", 0.0]
1622, 200, 200, 2.4, ["vader", 0.0, "soundtech", 1.9, "hbl6", 1.4, "choclette", 3.3]
1623, 300, 100, 1.8, ["aviability", 0.0, "tristars", 0.0, "evaluation", 0.0]
1624, 728, 15, 3.4, ["troweprice", 0.0, "kaliningrad", 0.0, "eschatology", 0.0, "be325r", 0.0, "frendster", 0.0]
1625, 200, 200, 3.3, ["caregivercircleaz", 0.4, "exl116", 4.4, "topsavings", 0.0, "zoominternet", 0.0, "utahpersonalinjurylawfirmblog", 4.6]
1626, 120, 90, 0.3, ["trykes", 0.0]
1627, 200, 200, 4.7, ["breidecker", 0.0, "marbridgeconsulting", 0.0, "luminati", 0.9, "sopranos", 0.0]
1628, 320, 50, 1.8, ["etonogestrel", 2.2]
1629, 300, 850, 1.0, ["ponchera", 0.5, "virginaustralia", 0.0, "tmda", 0.0]
1630, 320, 50, 2.5, ["complexcustoms", 0.0, "truck", 0.1]
1631, 320, 50, 4.5, ["morganpryce", 4.7, "slimfitchoices", 0.0, "proin", 0.0, "usgrant", 1.4, "ewasher", 0.0]
1632, 180, 90, 2.8, ["veinandlasercenterofecs", 0.0, "tirecraft", 0.0, "noredol", 3.5, "ratchets", 0.3]
1633, 728, 90, 3.9, ["ballroomdance101", 0.0, "danielsplumbing", 1.6, "lockpicktools", 1.2, "adatest", 4.7, "r60", 1.2]
1634, 200, 90, 4.3, ["vispring", 0.0, "qualaroo", 0.0]
1635, 300, 50, 4.4, ["ratchets", 0.0, "baywesthomes", 0.0, "xtend", 0.0, "abnks", 0.0, "dp6500x", 0.0]
1636, 300, 600, 4.7, ["mydvclaim", 0.0, "audubonofflorida", 4.5, "golfoutletusafb", 1.1]
1637, 240, 400, 0.1, ["klassik", 0.0]
1638, 240, 400, 3.2, ["ssecure", 0.0, "camras", 0.0]
1639, 180, 150, 4.7, ["realize", 0.0, "bbhbbq", 0.0, "temprapedic", 0.0, "noah", 0.0]
1640, 200, 90, 3.3, ["diamondstudsonly", 0.5, "infertillity", 1.7, "40x0100", 0.0, "hotelmaxseattle", 4.1]
1641, 336, 280, 0.4, ["celloonline", 0.9, "hardwares", 0.0, "deusex", 1.5, "xl2u", 0.0, "combofix", 0.0]
1642, 300, 250, 0.8, ["klassik", 0.0, "fastfiretest", 0.0]
1643, 300, 100, 3.8, ["findcareers", 0.0, "bbhbbq", 0.0, "morrisonveininstituteonline", 0.0, "scalability", 0.0, "fantasie", 0.0]
1644, 450, 50, 3.1, ["shrimps", 0.0, "slingbos", 0.0, "slate_billiards_tables", 0.0, "0x0000007b", 0.0, "mothballs", 0.0]
1645, 120, 600, 1.0, ["fitrx", 0.0, "vetcentric", 3.4, "know1edge", 4.7, "cd4051be", 1.9, "kaliningrad", 0.0]
1646, 120, 240, 0.9, ["ambassadors", 0.0, "lockpicktools", 0.0]
1647, 120, 90, 0.3, ["nfcrorg", 0.6, "7mm", 3.6, "paddock", 0.0]
1648, 88, 31, 1.3, ["superlube", 4.1, "galaxyland", 4.6, "disk", 4.7, "alternativewireless", 0.0, "pompay", 0.2]
1649, 450, 50, 1.2, ["exploit", 0.0, "entrepreneural", 0.0]
1650, 88, 31, 3.1, ["cameraman", 0.0, "telehaiti", 0.0, "thinlaptops", 0.0]
1651, 728, 90, 3.3, ["superslots", 3.8, "geriatricians", 0.6]
1652, 468, 728, 4.9, ["chicagovaricoseveintreatment", 0.0, "defenestration", 4.9, "starwarsdvdboxset", 0.0, "3820", 0.3]
1653, 320, 50, 3.1, ["shurbs", 2.9, "scalability", 0.0]
1654, 180, 150, 3.5, ["hp3015", 0.0, "d865glc", 1.2]
1655, 125, 125, 0.6, ["bruces", 3.1, "recognize", 0.0]
1656, 300, 100, 3.5, ["chicagovaricoseveintreatment", 4.3, "clearsaleibg", 0.0]
1657, 200, 90, 0.1, ["biometrics", 0.0]
1658, 180, 150, 1.0, ["graceinternationalseminary", 3.8, "alabamaweddingsmagazine", 1.2, "hotelmaxseattle", 0.0, "sanfrancisco", 0.0, "ratchets", 0.0]
1659, 120, 90, 4.4, ["clearsalei8ng", 0.0, "losgatoschristianschoolcom", 0.0, "t30", 1.6]
1660, 700, 500, 2.0, ["jilguerillas", 1.8]
1661, 120, 60, 2.3, ["applestaple", 0.0, "bedbath", 0.0, "palmtops", 0.0]
1662, 700, 500, 4.4, ["phillipslawofficescom", 4.5, "login", 1.0, "weed", 0.0, "alzheimergeorgiadementia", 0.0]
1663, 468, 15, 3.6, ["breidecker", 2.1, "chicagovaricoseveintreatment", 3.9]
1664, 125, 125, 4.5, ["trileptal", 4.2, "diamondstudsonly", 3.0, "glodmax", 0.0]
1665, 700, 500, 2.8, ["edomite", 0.0, "wix", 0.0, "abnks", 3.0, "adometry", 2.0]
1666, 88, 31, 1.7, ["c8552a", 1.9, "birthmarks", 0.1, "madenfroms", 2.9]
1667, 125, 125, 1.2, ["reliableapp", 0.0, "pendant", 3.9, "scopus", 0.0, "bluehosting", 3.6, "papacy", 0.0]
1668, 300, 250, 4.8, ["gardenspotvillage", 0.0, "remotecall", 1.3, "housetaxax", 3.7, "firstpost", 2.9]
1669, 160, 600, 0.5, ["unhappy", 0.0, "getsmart", 0.0]
1670, 120, 240, 0.1, ["liveauctions", 0.0, "c560", 4.5, "hoopdawgsbasketball", 0.0]
1671, 200, 90, 2.8, ["sdwbzb1", 0.0]
1672, 234, 60, 3.6, ["chryslerdealerships", 0.7, "cbr900rr", 0.0, "usedwrangler", 0.0]
1673, 160, 600, 3.8, ["camras", 0.0, "ghriproducttests", 0.0, "glget", 0.0, "khachaturian", 4.5]
1674, 180, 150, 0.8, ["taskseveryday", 0.0, "lincolnforums", 0.0, "getfugu", 0.0, "morganpryce", 0.0, "technologyresearch", 0.0]
1675, 300, 600, 4.4, ["kronusgsl", 0.0, "outre", 2.1, "rimonabant", 4.4, "remarket", 4.5, "giltgroupe", 3.1]
1676, 200, 200, 3.5, ["qquickcash", 0.0, "morganpryce", 0.0, "e2140", 0.0]
1677, 120, 90, 1.7, ["lockpicktools", 0.0, "audubonofflorida", 0.0, "planing", 0.0, "playhose", 4.8]
1678, 160, 90, 0.5, ["registers", 0.0, "fordnovatrader", 4.9]
1679, 180, 150, 2.7, ["dolls", 0.0]
1680, 450, 50, 3.9, ["haircenter", 0.0, "soundtech", 0.0, "acupuncturecolleges", 0.0, "cb750", 2.9, "wels", 0.0]
1681, 320, 50, 1.0, ["lasvegasdeals", 0.0]
1682, 250, 250, 1.3, ["wix", 0.0, "2008cadillac", 0.0, "duis", 2.7, "butterflies", 0.0]
1683, 300, 250, 0.4, ["batteries", 0.0, "bbhbbq", 0.0, "plasticsurgeryaustin", 3.7]
1684, 250, 250, 3.0, ["lenovonotebookcomputers", 0.0]
1685, 468, 728, 3.4, ["counterpunch", 0.0, "conputers", 0.0, "aposortho", 0.0, "ep759", 0.2, "novalog", 0.6]
1686, 160, 90, 2.9, ["ewasher", 3.4, "schwartzaccountants", 3.4, "callcentres", 1.1, "kismet", 0.0]
1687, 468, 15, 4.1, ["lstoyotabeckley", 0.0, "sua1000", 0.0]
1688, 300, 100, 0.7, ["orzo", 0.0, "lockpicktools", 0.0]
1689, 120, 600, 3.8, ["netcapes", 0.0, "chathamparkwaylexus", 2.3, "bendomenech", 2.8, "bralady", 0.0]
1690, 240, 400, 4.6, ["nycseed", 0.0, "horseplayer", 4.6]
1691, 468, 60, 2.5, ["996", 0.0]
1692, 300, 250, 3.4, ["rgim", 4.9, "etraining", 0.0]
1693, 468, 60, 1.1, ["mbatexas", 0.8, "welectronics", 0.0]
1694, 468, 15, 4.4, ["grocerycoupons", 2.1, "affliate", 0.9, "klassik", 0.0]
1695, 336, 280, 2.0, ["gslcorp", 0.0, "woodpellets", 0.1, "gauchos", 2.4]
1696, 120, 160, 2.3, ["kingman", 0.0, "7mm", 2.6]
1697, 88, 31, 1.0, ["wireteknik", 0.0, "turnerstoreonline", 0.0]
1698, 88, 31, 0.2, ["countertops", 0.0, "itis", 0.0, "fordfocus", 2.3, "isuzus", 0.0, "unioncitytenn", 0.0]
1699, 120, 90, 1.0, ["fordedge", 3.0, "dbx260", 4.1, "scarguard", 0.0, "topsavings", 0.0, "ratchets", 0.0]
1700, 450, 50, 1.6, ["1764", 0.0, "organize", 4.6, "fertiliser", 4.5, "atenalol", 3.9]
1701, 700, 500, 2.0, ["java3d", 0.0, "cardhub", 0.0, "eschatology", 0.0, "centurylinkemail", 4.3, "prebiotics", 3.5]
1702, 300, 50, 4.3, ["infarct", 0.9, "energenics", 0.0]
1703, 300, 250, 4.1, ["netcapes", 0.8, "collisioncountryrepaircenter", 2.1, "4410l", 0.0, "baselineanimalhospital", 3.6]
1704, 200, 90, 3.1, ["dealerratercom", 3.1]
1705, 336, 280, 1.7, ["carnivorous", 0.0, "tchibo", 1.2, "bankloans", 0.0, "freeconferencing", 1.0, "bewerbungsfragen", 0.0]
1706, 300, 100, 2.6, ["golfoutletusafb", 0.0, "alabamaweddingsmagazine", 0.0, "spotlightondance", 2.4, "autogas", 3.4]
1707, 240, 400, 3.1, ["laviathan", 3.4, "cabalwiki", 0.0, "tsql", 2.4, "agora", 0.0]
1708, 300, 100, 2.9, ["millstoneapts", 0.0, "halsberg", 3.2, "autacad", 3.4, "batteries", 0.0]
1709, 200, 90, 3.9, ["sinkholepros", 0.0]
1710, 120, 160, 2.8, ["ectopic", 0.0]
1711, 300, 50, 1.4, ["livingreviews", 0.0, "smyptoms", 0.0, "cybertraders", 0.0, "exacq", 4.3, "minimodels", 0.0]
1712, 300, 250, 1.1, ["gslcorp", 4.5, "houses", 1.7, "titlecashtoday", 0.0]
1713, 125, 125, 2.9, ["threading", 0.0, "uh70120", 3.0, "strife", 0.8, "r60", 0.0, "scetchers", 0.0]
1714, 160, 90, 2.1, ["tornado", 0.0]
1715, 468, 60, 4.3, ["chryslerdealerships", 1.5, "livingreviews", 0.9, "buf634", 0.0, "peterbiltofct", 2.4]
1716, 300, 600, 2.9, ["defraggers", 2.6, "recognize", 0.4, "itis", 0.0]
1717, 160, 90, 3.6, ["palmtops", 1.6, "numeros", 0.0, "repetition", 0.0, "procor", 0.0]
1718, 120, 160, 1.6, ["industrial", 0.0]
1719, 160, 600, 2.6, ["multiplication", 4.0, "msfcu", 0.0, "spywhere", 0.0]
1720, 160, 90, 0.2, ["680i", 0.0, "postcatd", 2.8]
1721, 468, 15, 1.5, ["theragran", 0.1, "whey", 0.0]
1722, 240, 400, 0.6, ["matures", 3.0, "couponsforyourfamily", 0.0]
1723, 240, 400, 0.8, ["tx808w", 0.3, "fordedge", 0.1, "lasvegasweddingsatthegrove", 4.0, "wireteknik", 0.0, "bagworld", 0.6]
1724, 728, 15, 4.1, ["rmit", 0.0, "onan", 0.0, "master", 0.0, "carolas", 0.3]
1725, 336, 280, 2.5, ["mbatexas", 1.2, "hesketh", 0.0, "lubrizol", 0.0]
1726, 468, 728, 0.6, ["epididitis", 1.9]
1727, 728, 15, 4.9, ["fordfocus", 0.0, "smoking_cessation", 0.0, "bitdefener", 4.3]
1728, 300, 250, 4.9, ["edomite", 0.0, "earmyu", 0.0, "auctionwebsite", 4.6, "fusiontables", 2.2, "tishastratford", 2.6]
1729, 240, 400, 1.6, ["golfnets", 0.0, "provida", 0.0, "jewelrywishes", 0.0]
1730, 120, 600, 2.9, ["northpointchryslerjeep", 3.8, "hp3500", 0.0]
1731, 240, 400, 4.0, ["macdailynews", 0.0, "urdo", 0.0, "epididitis", 0.0]
1732, 250, 250, 4.8, ["botax", 0.3, "myantispyware", 0.0, "etfbase", 2.6, "lp1205", 0.0]
1733, 120, 90, 1.6, ["myantispyware", 2.5, "marriages", 1.9, "fresshdirect", 0.0]
1734, 336, 280, 4.0, ["zd_retargeting_pcmag_firewalls", 4.4, "gambinos", 0.0, "lollipops", 0.0]
1735, 88, 31, 0.3, ["2008cadillac", 0.0, "advancecaseloans", 0.0, "stadiumautopartscom", 0.8, "harmony", 0.0, "taxindia", 0.0]
1736, 234, 60, 2.3, ["edmundscom", 4.4, "luvfree", 0.0, "qld", 0.0]
1737, 300, 850, 2.1, ["combofix", 0.0]
1738, 320, 50, 4.2, ["fastbreakfanatics", 0.0, "energenics", 2.2, "plasticsurgeryaustin", 0.0, "organize", 0.0]
1739, 300, 850, 2.2, ["hardwares", 2.3, "brothersoft", 0.0, "luminator", 0.0, "monitronics", 1.4, "alzheimergeorgiadementia", 2.6]
1740, 180, 90, 0.9, ["ep759", 0.0, "energenics", 0.0, "dolt", 2.3, "batabase", 1.8, "ewc30aserlg", 0.0]
1741, 88, 31, 1.9, ["playstation1", 0.0, "abclendingonline", 2.2, "privatepracticesolutions", 1.6, "infarct", 0.1]
1742, 120, 90, 3.2, ["hairandbodydayspa", 4.8, "c560", 0.0, "techumsa", 0.0]
1743, 120, 160, 1.1, ["ep759", 0.0, "callcentres", 0.0]
1744, 468, 60, 0.2, ["mesaje", 0.0, "homestairlifts", 0.0]
1745, 120, 160, 3.8, ["0x0000007b", 0.0, "killers", 0.0]
1746, 125, 125, 3.1, ["t30", 0.0, "venturetechmn", 0.0, "revers3mortgage", 0.0]
1747, 728, 90, 3.3, ["pe8720", 2.1, "4805", 0.0]
1748, 320, 50, 2.8, ["concretefloorfinishing", 0.8, "schwartzaccountants", 0.0, "kw31", 0.0, "audis4", 1.6]
1749, 250, 250, 3.3, ["energenics", 0.0]
1750, 120, 160, 0.9, ["cherrycreekdodge", 2.8, "qualaroo", 0.0, "housetaxax", 0.0]
1751, 320, 50, 1.8, ["kelly", 1.6, "feeshdirect", 3.0, "lawyerbob", 0.0, "sienna35", 0.0]
1752, 728, 15, 4.0, ["mobilehomesforsale", 0.0, "batabase", 0.0, "abnks", 4.7, "adoptme", 0.0]
1753, 88, 31, 4.2, ["quantumforexonline", 0.6]
1754, 200, 90, 4.7, ["topsavings", 0.0, "abclendingonline", 0.0, "rollerblinds", 0.0]
1755, 180, 150, 3.8, ["bridedressup", 3.6, "g550w", 0.0]
1756, 728, 15, 0.8, ["geeknet", 0.0, "baldnesscom", 0.0, "qualaroo", 3.0, "tchibo", 0.0, "threading", 0.0]
1757, 300, 600, 2.2, ["troweprice", 0.0, "mainlinebartending", 4.3, "couponsforyourfamily", 0.0]
1758, 120, 160, 0.8, ["mbatexas", 0.0, "qquickcash", 0.4]
1759, 120, 90, 4.5, ["earmyu", 0.0, "bergners", 0.0]
1760, 450, 50, 4.4, ["sb50", 0.0]
1761, 120, 240, 2.5, ["dp6500x", 0.0]
1762, 320, 50, 4.8, ["fluidswim", 0.0, "jaguarforums", 2.0]
1763, 88, 31, 0.1, ["mle", 0.1, "myipaddress", 0.0, "msfcu", 0.0]
1764, 180, 90, 2.8, ["lawyerbob", 3.7, "tx808w", 2.5, "caregivercircleaz", 0.0, "recognize", 1.5, "mosquiteos", 0.0]
1765, 700, 500, 0.2, ["whiteknightlimo", 0.6, "chiles", 0.0]
1766, 300, 50, 4.5, ["fertiliser", 3.1]
1767, 120, 240, 1.5, ["celloonline", 0.0]
1768, 120, 240, 2.5, ["onan", 4.9]
1769, 468, 60, 0.8, ["arkansas", 3.4]
1770, 700, 500, 4.3, ["dailyfx", 0.0, "recognision", 1.6, "pricella", 0.0]
1771, 120, 60, 2.6, ["feeshdirect", 3.2]
1772, 88, 31, 4.2, ["superslots", 2.9, "stopzillacom", 0.0, "installieren", 0.0, "gurleyleeppenny", 1.1]
1773, 200, 90, 3.0, ["fertiliser", 2.7, "qkickcash", 1.8, "geonology", 0.0, "trumpetvine", 0.0, "wd2001fass", 0.4]
1774, 300, 600, 4.4, ["autacad", 0.0, "ter", 0.0, "rimonabant", 2.9, "realize", 4.7]
1775, 300, 600, 2.8, ["myfirstcitybank", 0.0, "leadershipmississippi", 0.0, "wvi", 0.9, "highmark", 0.0]
1776, 120, 240, 4.2, ["wormdrive", 0.0, "dailyfx", 0.0, "e2140", 0.0]
1777, 160, 90, 1.3, ["defraggers", 0.0, "eaglefreightliner", 0.0, "auctionwebsite", 0.0, "ep759", 0.6, "runningskirts", 0.3]
1778, 468, 60, 0.1, ["mhr2020at", 0.0, "cradlepoint", 0.0]
1779, 120, 600, 0.2, ["inkgard", 0.0, "negs", 0.0]
1780, 120, 600, 0.4, ["ipv4", 0.0, "commissions", 0.0, "applebottomjeans", 0.0]
1781, 180, 150, 1.0, ["troweprice", 0.0, "qld", 3.1, "kigigi", 0.0]
1782, 88, 31, 3.7, ["vistaweb", 1.9]
1783, 160, 90, 1.1, ["p7000", 0.0, "invitationbox", 0.0]
1784, 160, 600, 3.3, ["niflamefashions", 3.1, "jdpoindexterlaw", 0.0, "colitoris", 3.2, "xlch", 0.7, "sweetgrilling", 0.0]
1785, 300, 250, 1.5, ["etfbase", 3.5, "40x0100", 2.4, "golfnets", 1.4]
1786, 468, 60, 1.7, ["moekyashweko", 2.5, "penn", 0.0]
1787, 728, 90, 4.3, ["srw224p", 0.0, "maktub", 0.0, "cheats", 0.0]
1788, 200, 200, 2.4, ["travelersinsurance", 0.0, "shrek2", 0.0, "procor", 0.0, "downloaded", 0.0, "houses", 2.1]
1789, 300, 50, 2.4, ["tchibo", 1.4, "vader", 0.0, "invitagions", 0.0, "taskstrike", 2.7, "shrimps", 0.0]
1790, 120, 90, 3.8, ["lockpicktools", 3.9]
1791, 728, 15, 1.8, ["deanesmay", 3.8, "changemanagement", 1.4, "hesketh", 0.0, "crossfitdowntownwinston", 1.6, "haircenter", 0.0]
1792, 250, 250, 1.6, ["httpserverrequest", 0.0, "voiceoverip", 0.0, "tonercartridge", 0.2, "vpgautos", 0.0, "leptinol", 0.0]
1793, 200, 200, 0.1, ["bankloans", 0.0, "openprototype", 0.0]
1794, 200, 200, 0.1, ["recognision", 0.0, "ecstatic", 0.0]
1795, 240, 400, 2.8, ["ecigar", 0.0]
1796, 120, 240, 0.6, ["freegovernmentcellphones", 4.0, "provida", 1.8]
1797, 120, 90, 3.8, ["macdailynews", 0.0, "danielsplumbing", 0.0, "spamslicer", 0.0, "fertilaid", 3.9, "qualaroo", 0.0]
1798, 200, 90, 1.9, ["audigy", 0.0, "fertiliser", 0.0, "grocerycoupons", 0.0]
1799, 120, 90, 3.6, ["firstinvestors", 0.0, "gambinos", 3.4, "m2500", 0.0, "calvinkleinunderwearonline", 0.0]
1800, 125, 125, 3.9, ["figurines", 0.0, "shapiro", 2.3, "housetaxax", 0.0, "cabalwiki", 0.0]
1801, 300, 600, 3.7, ["howtobuystocksonline", 0.5, "dbx260", 0.0, "carkit", 0.0]
1802, 468, 60, 3.6, ["ambion", 0.0, "m2500", 3.6, "myipaddress", 1.9, "docholiday", 0.0]
1803, 120, 60, 3.9, ["shrimps", 2.8]
1804, 120, 60, 4.6, ["woodpellets", 0.0]
1805, 120, 240, 1.8, ["blepharitis", 0.0, "matx", 2.7]
1806, 250, 250, 1.1, ["hothyips", 4.4, "wacoom", 0.0, "matures", 0.0]
1807, 300, 50, 3.1, ["pageload", 0.0]
1808, 300, 250, 1.0, ["getfugu", 0.0, "baywesthomes", 0.0, "lipofuscin", 0.0]
1809, 240, 400, 1.4, ["frankies", 0.0]
1810, 468, 15, 2.3, ["baldnessinfo", 0.0, "freegovernmentcellphones", 3.0, "fantasie", 0.0]
1811, 240, 400, 3.2, ["heartgaurd", 0.0, "weedeater", 1.6, "map", 0.0, "geonology", 0.0]
1812, 468, 728, 3.3, ["moversinmobile", 4.9, "sedaka", 1.0]
1813, 468, 60, 2.3, ["conclave", 0.0, "cybertraders", 0.0, "blaney", 0.0, "shy", 0.0]
1814, 234, 60, 0.8, ["ratchets", 0.0, "noredol", 0.0, "paddock", 0.0, "ifrec", 3.1]
1815, 180, 90, 4.5, ["chevy_engine", 0.8]
1816, 88, 31, 0.3, ["kaliningrad", 4.0, "bizvilings", 0.0, "spv22725ex", 0.0, "designjet", 2.0, "bralady", 0.0]
1817, 728, 90, 3.7, ["mainlinebartending", 3.9, "heirsearch", 4.3, "myipaddress", 1.1, "m5", 4.7]
1818, 160, 90, 1.4, ["cakemanage", 0.0, "dataside", 2.5, "smt", 0.0]
1819, 250, 250, 4.4, ["geonology", 0.0]
1820, 180, 150, 2.5, ["fordedge", 4.3, "ivnite", 0.0, "chathamparkwaylexus", 0.0]
1821, 180, 90, 3.2, ["mobilni", 0.0, "countertops", 0.0, "alabamaweddingsmagazine", 4.6]
1822, 300, 250, 3.1, ["populace", 2.1, "c560", 0.1, "coxvalue", 0.0, "netcapes", 0.0, "desktp", 2.9]
1823, 300, 600, 4.6, ["lammas", 0.0]
1824, 120, 600, 1.0, ["dailyfx", 0.0]
1825, 180, 150, 2.0, ["autogas", 0.0, "duis", 0.0, "kelly", 0.0]
1826, 468, 15, 2.0, ["r60", 1.6]
1827, 300, 100, 0.1, ["grazi", 0.0, "sanskrit", 4.9, "lnvite", 0.0]
1828, 728, 15, 1.3, ["rayford", 0.8, "linuzx", 0.0]
1829, 88, 31, 3.9, ["auctionwebsite", 0.0, "clearsaleibg", 0.0, "ivnite", 0.3, "swicerland", 3.8]
1830, 300, 250, 2.7, ["mapcreator", 4.3, "macanudos", 0.9, "ip4200", 0.6, "photopolymer", 0.0]
1831, 240, 400, 2.8, ["dwcp6700", 0.0, "ata66", 2.2, "taxindia", 2.9, "mbatexas", 0.0, "cheats", 0.0]
1832, 450, 50, 4.8, ["harddisks", 0.0]
1833, 120, 600, 0.4, ["applebottomjeans", 0.0, "proin", 0.0, "brothersoft", 0.0, "harmony", 0.0]
1834, 320, 50, 0.1, ["vetros", 0.5, "olsalazine", 0.0, "millstoneapts", 3.3]
1835, 300, 50, 4.1, ["hb0010m", 0.0]
1836, 300, 50, 4.4, ["travelersinsurance", 0.0, "tsql", 3.0, "adel", 0.0, "mptrader", 0.0]
1837, 120, 160, 0.1, ["kw31", 0.0, "crmbuyer", 1.7, "bridedressup", 0.0]
1838, 160, 600, 0.4, ["remotecall", 2.2]
1839, 120, 60, 4.8, ["accessbmc", 0.0, "spv22725ex", 0.0, "horseplayer", 1.9]
1840, 200, 200, 4.1, ["unhappy", 0.0, "chioc", 0.0]
1841, 120, 90, 0.2, ["ashcroft", 0.0, "md100", 2.8]
1842, 160, 90, 1.2, ["camras", 4.7, "f650", 3.7]
1843, 125, 125, 0.1, ["drag", 0.0]
1844, 160, 600, 0.9, ["amzon", 0.2, "barginwholesaler", 0.0]
1845, 160, 600, 2.7, ["leonado", 3.4, "windjammer", 0.0, "devkit", 0.0]
1846, 200, 90, 4.6, ["shrimps", 0.0, "mycigna", 0.0, "tbav", 0.0, "multiplication", 1.6]
1847, 120, 90, 4.3, ["nivea", 0.0]
1848, 180, 90, 1.7, ["purfume", 0.0, "perfetworld", 0.0, "discountcomputer", 0.0, "ivnite", 0.0]
1849, 120, 90, 0.1, ["emm", 0.0, "icsconsultancy", 0.0]
1850, 468, 15, 2.4, ["iapc", 0.0, "zendit", 3.8, "christinevancouver", 1.1]
1851, 120, 60, 1.3, ["2008cadillac", 3.9, "java3d", 1.3, "pompay", 0.0, "tmda", 3.5, "cardhub", 3.2]
1852, 250, 250, 1.2, ["heatherwoodapartment", 0.0]
1853, 300, 250, 1.7, ["horseplayer", 0.0, "multiplication", 0.0, "hothyips", 0.0, "livingreviews", 0.0]
1854, 300, 50, 2.8, ["swicerland", 4.6, "loeschlab", 0.7, "hp3500", 1.1]
1855, 700, 500, 2.2, ["autacad", 0.4, "shurbs", 4.2]
1856, 160, 600, 4.0, ["erooms", 0.0, "spamslicer", 0.0, "fiber", 0.0, "avantair", 3.3, "memphishearingaid", 0.0]
1857, 125, 125, 2.0, ["know1edge", 0.0, "olinmills", 4.7, "acupuncturecolleges", 0.0]
1858, 160, 90, 1.6, ["jrx115", 0.0, "parsonstrainingcenter", 0.0, "playstation1", 0.0]
1859, 468, 60, 4.3, ["adidias", 0.0, "emitates", 0.0, "grumpy", 0.0, "organize", 4.1, "fordnovatrader", 0.0]
1860, 180, 150, 3.0, ["ewasher", 0.0, "eschatology", 4.7, "cabalwiki", 0.0]
1861, 320, 50, 4.9, ["nursingnet", 0.0, "turnerstoreonline", 4.6, "marbridgeconsulting", 0.0, "soundtech", 1.2]
1862, 336, 280, 3.8, ["mptrader", 3.8]
1863, 120, 60, 3.2, ["myfirstcitybank", 0.0, "devkit", 0.0, "lawsuite", 4.7, "dynocraft", 0.0, "strategic", 4.0]
1864, 120, 160, 2.3, ["locksmiths", 0.0, "qkickcash", 0.0, "scrapyards", 2.8]
1865, 120, 90, 2.7, ["no", 0.0, "esolon", 1.3, "multiplication", 0.0, "tonercartridge", 0.0]
1866, 120, 60, 1.2, ["turnerstoreonline", 0.0, "tishastratford", 1.5, "diamondstudsonly", 0.0]
1867, 468, 728, 3.7, ["exl116", 3.7, "fastbreakfanatics", 0.0]
1868, 180, 150, 2.0, ["proin", 1.3, "morganpryce", 0.0, "cameraman", 4.7, "ponchera", 0.0, "stopzillacom", 0.0]
1869, 468, 60, 1.8, ["driversedonlineathome", 0.0]
1870, 250, 250, 3.2, ["2compute", 0.0, "partically", 1.2]
1871, 120, 160, 1.1, ["baldnessinfo", 0.0, "golfnets", 4.4, "sheerpantyhose", 0.0, "nivea", 0.0]
1872, 250, 250, 3.2, ["playhose", 0.0, "locksmiths", 0.9, "moekyashweko", 0.0, "morgag", 0.0]
1873, 728, 15, 2.0, ["leadershipmississippi", 3.7, "l3500", 0.0, "nyconstructionpros", 0.7, "voiceoverip", 1.7, "coverups", 0.3]
1874, 468, 60, 0.5, ["registers", 2.6, "elitelimousineweb", 1.0]
1875, 125, 125, 4.4, ["weed", 0.0]
1876, 200, 90, 3.8, ["radionics", 0.9, "bookit", 2.8, "moderntoyota", 1.1, "laviathan", 0.0]
1877, 120, 240, 4.0, ["wisn", 0.0, "pacificridgehomes", 2.5, "fosamax", 1.6]
1878, 300, 50, 1.4, ["esolon", 0.0, "wd20ears", 0.0, "wb19x255", 4.1, "drdirkweightloss", 4.9]
1879, 250, 250, 2.6, ["gliclazide", 0.5, "mysmileteethwhitening", 0.0, "tsql", 0.0]
1880, 250, 250, 1.6, ["olsalazine", 0.0, "blueprintsprisonfuturisticdesigns", 0.0, "minimodels", 0.0]
1881, 250, 250, 1.5, ["photopolymer", 1.5, "bitdefener", 0.0, "fertiliser", 0.0, "shy", 0.0]
1882, 300, 50, 2.0, ["utahpersonalinjurylawfirmblog", 4.2, "pride", 0.0, "thelingerieaddict", 3.4, "discountcomputer", 0.0, "realize", 2.8]
1883, 468, 728, 3.3, ["docholiday", 0.0, "sunglass", 2.0]
1884, 160, 90, 2.5, ["recognision", 0.0, "emitates", 0.0, "nfcrorg", 0.0]
1885, 450, 50, 1.8, ["mapcreator", 3.6]
1886, 336, 280, 3.2, ["trelaroofing", 2.4, "mundan", 3.2]
1887, 300, 100, 0.2, ["caregivercircleaz", 0.0, "bedbathandbetond", 0.0]
1888, 125, 125, 2.9, ["baselineanimalhospital", 0.0, "m2500", 3.0, "lawsuite", 1.1, "infertillity", 0.0, "bedbath", 1.3]
1889, 240, 400, 2.7, ["stadiumautopartscom", 1.5]
1890, 180, 150, 1.0, ["forubrighthand", 0.0, "locksmiths", 0.0]
1891, 468, 60, 1.0, ["millstoneapts", 2.7]
1892, 468, 15, 0.7, ["morrisonveininstituteonline", 0.0]
1893, 300, 100, 4.8, ["myfirstcitybank", 1.7, "intelus", 3.8, "mailing", 2.1]
1894, 300, 250, 3.5, ["grobust", 3.8, "loveringconcord", 0.0, "troweprice", 4.1, "effectiveui", 0.0]
1895, 450, 50, 4.8, ["laserseries", 0.0]
1896, 180, 90, 0.4, ["unrivalled", 3.4, "recognision", 0.0, "telehaiti", 0.0]
1897, 120, 90, 3.7, ["baldnesscom", 0.0, "lammas", 2.1, "bankloans", 0.0, "learning_communities", 0.0]
1898, 160, 600, 1.6, ["homestairlifts", 1.0, "capsearch", 4.5]
1899, 180, 90, 3.2, ["brothersoft", 0.0, "etfbase", 2.1, "zoominternet", 0.0, "otolaryngology", 4.6]
1900, 120, 90, 1.1, ["rozee", 4.2, "ckecks", 0.0, "onan", 4.3, "cheats", 0.0, "affliate", 0.0]
1901, 120, 60, 0.9, ["officingtoday", 2.6, "netteler", 2.9, "rimonabant", 0.0]
1902, 120, 600, 1.4, ["philidendron", 2.4, "moderntoyota", 0.0, "mailing", 0.0]
1903, 468, 60, 3.0, ["str912", 0.0, "longshoremen", 0.0, "marriages", 0.0, "sheerpantyhose", 0.0, "goldendoodle", 0.0]
1904, 234, 60, 1.5, ["slate_billiards_tables", 0.0, "2008cadillac", 0.0]
1905, 250, 250, 3.3, ["trumpetvine", 0.0, "horizonlaboratory", 0.0, "homestairlifts", 0.0, "ballet", 0.8, "wacoom", 0.0]
1906, 120, 160, 3.5, ["fastfiretest", 0.0, "brothersoft", 0.0, "cazadores", 3.2]
1907, 468, 728, 2.9, ["deanesmay", 0.0, "reliableapp", 1.0]
1908, 450, 50, 1.4, ["partically", 3.4]
1909, 336, 280, 2.4, ["mekiep", 4.7, "jilguerillas", 0.3]
1910, 160, 600, 3.1, ["freegovernmentcellphones", 0.0, "ashcroft", 4.8, "connectsap", 0.0]
1911, 320, 50, 2.1, ["businessman", 4.5]
1912, 468, 60, 2.0, ["bfg1f4034t3nov", 0.0, "baselineanimalhospital", 0.2, "truck", 0.0]
1913, 728, 15, 0.8, ["autacad", 0.0, "trelaroofing", 0.0, "desktp", 0.0]
1914, 728, 15, 1.6, ["dwcp6700", 1.9, "runningskirts", 3.7, "o0o0o", 0.3, "adidias", 0.0]
1915, 300, 50, 4.6, ["tishastratford", 0.0, "pcconnections", 1.4, "emm", 0.0]
1916, 120, 600, 4.4, ["ratchets", 0.0, "breidecker", 0.8]
1917, 300, 100, 2.7, ["chryslerdealerships", 0.0]
1918, 125, 125, 3.5, ["aposortho", 0.0]
1919, 120, 90, 1.9, ["lokai", 0.5, "nivea", 1.4, "aarpmedicareplans", 0.0, "macstories", 0.0]
1920, 200, 200, 2.0, ["x7sbi", 3.9]
1921, 320, 50, 0.1, ["lammas", 0.5, "microsofft", 1.0, "lien", 3.8, "nivea", 3.2]
1922, 728, 90, 2.5, ["granulocytopenia", 0.0, "killers", 0.0, "cadiilac", 0.0, "2008cadillac", 0.0, "acupuncturecolleges", 0.9]
1923, 120, 600, 2.7, ["las", 0.0, "northpointchryslerjeep", 1.6]
1924, 88, 31, 4.8, ["zotrim", 4.2, "learning_communities", 0.6, "shrek2", 0.0, "clgaming", 0.0, "usgrant", 0.0]
1925, 468, 60, 0.3, ["tacklewarehouse", 0.0]
1926, 700, 500, 1.5, ["driversedonlineathome", 0.0, "autacad", 0.0, "kw31", 0.0]
1927, 120, 240, 2.4, ["fastt500", 0.6, "belmonte", 3.2, "be325r", 0.6, "brightonpurses", 0.0, "ipv4", 3.7]
1928, 728, 15, 4.7, ["auctionwebsites", 3.5, "reunionresort", 2.2]
1929, 300, 250, 2.4, ["opentextfile", 0.0, "mhr2020at", 4.3, "exp26", 0.0, "emm", 4.0, "dscottelder", 0.0]
1930, 120, 600, 0.9, ["extraview", 0.0, "zoominternet", 3.9, "buf634", 0.5, "welectronics", 0.0]
1931, 300, 100, 0.4, ["taskstrike", 1.2, "fate", 2.7, "rgim", 0.0]
1932, 728, 15, 2.7, ["trileptal", 0.0]
1933, 120, 600, 4.1, ["parameter", 0.6, "t4eadmill", 0.0]
1934, 160, 90, 2.8, ["learnforexpro", 3.0, "metlifetermlife", 0.3, "bbhbbq", 3.4]
1935, 200, 90, 4.0, ["edmundscom", 0.0]
1936, 300, 50, 0.1, ["prebiotics", 1.1]
1937, 234, 60, 1.9, ["gardenspotvillage", 0.0, "apperently", 3.1, "sienna35", 0.0]
1938, 700, 500, 3.6, ["debthelp", 3.0, "blueprintsprisonfuturisticdesigns", 0.1, "kigigi", 2.4]
1939, 120, 60, 0.5, ["2020search", 4.4, "bluehosting", 0.0, "rozee", 0.0, "pe8720", 3.3]
1940, 320, 50, 3.6, ["coverups", 0.0, "emm", 1.5]
1941, 468, 728, 1.0, ["maillogix", 0.0]
1942, 468, 60, 3.9, ["figurines", 0.0, "ambassadors", 2.1, "learning_communities", 4.9, "tervuren", 0.0]
1943, 468, 728, 1.8, ["996", 0.0, "baselineanimalhospital", 0.0, "novalog", 0.0, "registers", 4.0]
1944, 200, 90, 2.7, ["caregivercircleaz", 0.0, "scarguard", 4.2, "threading", 0.0, "segurosinfinity", 2.3]
1945, 120, 160, 0.1, ["cazadores", 0.0, "99x", 1.6, "ep759", 0.0, "heirsearch", 0.0]
1946, 300, 100, 1.4, ["clearsaleibg", 0.9, "prebiotics", 0.0, "emitates", 2.8, "colitoris", 2.3, "aviability", 0.0]
1947, 160, 90, 2.8, ["factorydirectcellular", 0.0]
1948, 200, 90, 2.5, ["savagnin", 4.8]
1949, 120, 90, 4.2, ["theragran", 0.0, "smt", 0.0, "jesbasementsystems", 0.0, "2020search", 0.0]
1950, 468, 15, 1.0, ["ae3000", 0.0]
1951, 234, 60, 2.3, ["coxvalue", 0.0]
1952, 120, 600, 0.1, ["fordnovatrader", 2.3]
1953, 728, 15, 1.2, ["inkgard", 0.0, "fresshdirect", 0.0]
1954, 468, 15, 1.9, ["matures", 1.6, "t4eadmill", 0.1, "baselineanimalhospital", 0.0, "wvi", 3.5]
1955, 250, 250, 4.3, ["enspvsch1", 0.0, "recognision", 3.2, "debthelp", 0.9, "scrapyards", 3.1, "connectsap", 0.0]
1956, 120, 90, 2.5, ["planing", 0.0]
1957, 120, 240, 0.1, ["spamslicer", 2.8, "whey", 3.7, "franquicias", 0.0]
1958, 160, 600, 0.6, ["monitronics", 1.2]
1959, 88, 31, 1.0, ["scetchers", 0.0, "wth", 4.5]
1960, 468, 728, 1.6, ["livingreviews", 0.0, "maillogix", 0.0, "computerprinterpro", 0.0, "sgi", 0.0, "wellfargobank", 0.0]
1961, 120, 90, 0.5, ["forubrighthand", 0.0, "netteler", 0.0, "r60", 0.0, "realize", 0.0]
1962, 300, 850, 0.7, ["slimfitchoices", 0.0, "c6578dn", 0.4, "eithernet", 0.0]
1963, 180, 90, 4.4, ["autogas", 0.0]
1964, 125, 125, 3.2, ["map", 0.0]
1965, 250, 250, 3.6, ["lenovonotebookcomputers", 1.4, "avantair", 0.0, "superlube", 0.0, "nelia", 1.1, "sgi", 0.0]
1966, 120, 240, 3.1, ["beaconequity", 4.2, "charlemagne", 3.0, "cunning", 0.0]
1967, 700, 500, 3.6, ["matx", 0.6]
1968, 250, 250, 1.9, ["ip4200", 0.0, "wikki", 3.7]
1969, 240, 400, 4.9, ["lollipops", 0.0, "powerteacher", 2.8, "uh70120", 2.1]
1970, 200, 200, 1.0, ["sweetgrilling", 4.5]
1971, 468, 60, 1.4, ["scarguard", 0.0, "camiant", 1.9, "galaxyland", 0.0]
1972, 120, 60, 1.9, ["xl2u", 0.0, "baldnessinfo", 3.4, "trumpetvine", 0.0]
1973, 180, 90, 4.9, ["kingman", 0.0, "conclave", 0.0, "giltgroupe", 0.0, "ticketspecialists", 0.0]
1974, 300, 50, 3.6, ["ariasystems", 0.0, "aboutblank", 0.0, "affordablelifepolicy", 0.0]
1975, 234, 60, 3.3, ["theragran", 0.0, "caleb", 4.5]
1976, 468, 728, 3.2, ["weedeater", 0.0, "etfbase", 0.0]
1977, 120, 240, 0.7, ["sunglass", 0.0, "mesothrelioma", 1.8]
1978, 700, 500, 2.6, ["trykes", 0.0, "peterbiltofct", 0.0, "scarguard", 0.0, "exp26", 0.0, "vpgautos", 0.0]
1979, 728, 90, 0.1, ["stadiumautopartscom", 0.0, "nyconstructionpros", 0.0]
1980, 300, 100, 4.9, ["bluehosting", 0.0, "infarct", 0.0, "purfume", 0.0]
1981, 200, 200, 1.8, ["pride", 4.1, "cybersource", 0.0, "parisiagency", 0.0, "lambchevroletcadillac", 2.3]
1982, 468, 728, 3.8, ["bewerbungsfragen", 0.0, "bankloans", 3.0, "pancake", 0.0]
1983, 234, 60, 1.7, ["adatest", 0.0, "digitalprunes", 0.0, "iapc", 2.0, "apperently", 0.9]
1984, 125, 125, 4.2, ["bali2573", 0.0, "patiocoversplace", 0.0, "niflamefashions", 0.0, "i730", 0.0]
1985, 300, 250, 3.6, ["map", 3.0]
1986, 336, 280, 4.9, ["p7000", 0.0, "marriages", 3.7, "shrimps", 0.0, "slimfitchoices", 0.0, "entrepreneural", 0.0]
1987, 88, 31, 0.5, ["mobilni", 0.0, "christinevancouver", 0.4]
1988, 180, 150, 2.3, ["populace", 0.0]
1989, 300, 600, 1.8, ["dwcp6700", 0.0, "500loans", 3.7, "zapco", 0.0]
1990, 120, 90, 3.6, ["sunwaterco", 0.0, "blaney", 0.5, "nelia", 0.0, "bewerbungsfragen", 0.0, "lopazz", 1.8]
1991, 120, 160, 1.9, ["cd4051be", 0.0]
1992, 200, 200, 4.2, ["lincolnforums", 0.0, "dolls", 0.0, "mekiep", 0.0]
1993, 125, 125, 1.5, ["incorp", 2.0]
1994, 320, 50, 3.4, ["e2140", 0.0, "giltgroupe", 0.0, "colitoris", 4.6]
1995, 160, 600, 2.9, ["autismsocialgroups", 0.2]
1996, 700, 500, 4.6, ["exacq", 0.0, "mycigna", 0.0, "o0o0o", 3.0]
1997, 300, 600, 3.4, ["wormdrive", 2.6, "99x", 0.0]
1998, 320, 50, 1.8, ["tornado", 1.3]
1999, 468, 15, 0.7, ["aposortho", 0.0, "680i", 2.5, "eithernet", 0.0]
